{"ts":1376992519271,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n\n// Declare app level module which depends on filters, and services\nangular.module('core', ['core.filters', 'core.services', 'core.directives', 'core.controllers', 'btford.socket-io', 'leaflet-directive'])\n.extended($root, {\n  center: {\n      lat: 56.9496,\n      lng: 24.1040,\n      zoom: 12\n    },\n  defaults: {\n      maxZoom: 18\n    }\n  });\n"]],"start1":0,"start2":0,"length1":0,"length2":358}]],"length":358}
{"contributors":[],"silentsave":false,"ts":1376999477056,"patch":[[{"diffs":[[0,"ed($"],[-1,"root"],[1,"scope"],[0,", {\n"]],"start1":228,"start2":228,"length1":12,"length2":13}]],"length":359,"saved":false}
{"ts":1376999913591,"patch":[[{"diffs":[[0,"ded("],[-1,"$s"],[1,"['$rootS"],[0,"cope"],[1,"'"],[0,", {\n"]],"start1":227,"start2":227,"length1":14,"length2":21},{"diffs":[[0,"   }\n  }"],[1,"]"],[0,");\n"]],"start1":355,"start2":355,"length1":11,"length2":12}]],"length":367,"saved":false}
{"ts":1377000009570,"patch":[[{"diffs":[[0,"root"],[-1,"Scope"],[0,"', {"]],"start1":234,"start2":234,"length1":13,"length2":8}]],"length":362,"saved":false}
{"ts":1377000265196,"patch":[[{"diffs":[[0,"ded("],[-1,"['"],[0,"$root"],[-1,"'"],[1,"Scope"],[0,", {\n"]],"start1":227,"start2":227,"length1":16,"length2":18},{"diffs":[[0,"   }\n  }"],[-1,"]"],[0,");\n"]],"start1":352,"start2":352,"length1":12,"length2":11}]],"length":363,"saved":false}
{"ts":1377000379596,"patch":[[{"diffs":[[0,"ed($"],[-1,"rootS"],[1,"s"],[0,"cope"]],"start1":228,"start2":228,"length1":13,"length2":9}]],"length":359,"saved":false}
{"ts":1377000403409,"patch":[[{"diffs":[[0,"tive'])\n"],[1,"/*"],[0,".extende"]],"start1":213,"start2":213,"length1":16,"length2":18},{"diffs":[[0,"}\n  });\n"],[1,"*/"]],"start1":353,"start2":353,"length1":8,"length2":10}]],"length":363,"saved":false}
{"ts":1377000553274,"patch":[[{"diffs":[[0,"e'])"],[-1,"\n/*.extended($scope, {\n  center: {\n      lat: 56.9496,\n      lng: 24.1040,\n      zoom: 12\n    },\n  defaults: {\n      maxZoom: 18\n    }\n  });\n*/"]],"start1":216,"start2":216,"length1":147,"length2":4}]],"length":220,"saved":false}
{"contributors":[],"silentsave":true,"ts":1377713462196,"patch":[[{"diffs":[[0,"rective'"],[1,", ''kendo.directives''"],[0,"])"]],"start1":210,"start2":210,"length1":10,"length2":32}]],"length":242,"saved":false}
{"ts":1377713463896,"patch":[[{"diffs":[[0,"e', "],[-1,"''kendo.directives"],[0,"''])"]],"start1":216,"start2":216,"length1":26,"length2":8}]],"length":224,"saved":false}
{"ts":1377713466146,"patch":[[{"diffs":[[0,"tive', '"],[1,"kendo.directives"],[0,"'])"]],"start1":213,"start2":213,"length1":11,"length2":27}]],"length":240,"saved":false}
