{"ts":1379185743106,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"onmessage = function (event) {\n    var i,\n        trip_idx = 1,\n        previous,\n        current,\n        now = (new Date()).valueOf(),\n        trips = [],\n        length = event.data.length;\n    /* set start boundary */\n    trips[0].addressA = event.data[0].timestamp.toMyString();\n    /* iterate trough waypoints */\n    for (i = 0; i < length; i += 1) {\n        previous = (event.data[i - 1] || event.data[i]).timestamp;\n        current = event.data[i].timestamp;\n        if (current - previous > parking_time) {\n            if (trips[trip_idx].end === trips[trip_idx].start) {\n                continue;\n            }\n            trips[trip_idx].end = previous;\n            trips[trip_idx].addressB = current.toMyString();\n            trip_idx += 1;\n        }\n        if (!trips[trip_idx]) {\n            trips[trip_idx] = {\n                start: current,\n                end: 0,\n                addressA: current.toMyString()\n            };\n        }\n    }\n    /* Append last waypoint */\n    trips[trip_idx].end = current;\n    trips[trip_idx].addressB = current.toMyString();\n    /* set end boundary */\n    trips[0].addressB = current.toMyString();\n    postMessage(trips);\n};"]],"start1":0,"start2":0,"length1":0,"length2":1179}]],"length":1179}
{"contributors":[],"silentsave":true,"ts":1379185923039,"patch":[[{"diffs":[[1,"Date.prototype.toMyString = function () {\n            return this.getDate() + '.' \n                + this.getMonth() + '. '\n                + this.toTimeString().slice(0, 5);\n        }\n"],[0,"onmessag"]],"start1":0,"start2":0,"length1":8,"length2":193}]],"length":1364,"saved":false}
{"ts":1379185925320,"patch":[[{"diffs":[[0,"nction () {\n"],[-1,"        "],[0,"    return t"]],"start1":30,"start2":30,"length1":32,"length2":24},{"diffs":[[0," + '.' \n"],[-1,"        "],[0,"        "]],"start1":67,"start2":67,"length1":24,"length2":16},{"diffs":[[0," + '. '\n"],[-1,"        "],[0,"        "]],"start1":100,"start2":100,"length1":24,"length2":16},{"diffs":[[0,"(0, 5);\n"],[-1,"        "],[0,"}\nonmess"]],"start1":143,"start2":143,"length1":24,"length2":16}]],"length":1332,"saved":false}
{"ts":1379186238093,"patch":[[{"diffs":[[0,"art boundary */\n"],[1,"                    $scope.trips[0] = {};\n                $scope.trips[0].addressA = '';\n                $scope.trips[0].addressB = '';\n                $scope.trips[0].start = now;\n                $scope.trips[0].end = now;\n"],[0,"    trips[0].add"]],"start1":359,"start2":359,"length1":32,"length2":256}]],"length":1556,"saved":false}
{"ts":1379186243780,"patch":[[{"diffs":[[0,".end = now;\n"],[1,"            \n"],[0,"    trips[0]"]],"start1":587,"start2":587,"length1":24,"length2":37}]],"length":1569,"saved":false}
{"ts":1379186245303,"patch":[[{"diffs":[[0,"ow;\n    "],[-1,"        "],[0,"\n    tri"]],"start1":595,"start2":595,"length1":24,"length2":16}]],"length":1561,"saved":false}
{"ts":1379186249746,"patch":[[{"diffs":[[0," = now;\n"],[-1,"    "],[0,"\n    tri"]],"start1":591,"start2":591,"length1":20,"length2":16}]],"length":1557,"saved":false}
{"ts":1379186251164,"patch":[[{"diffs":[[0," = now;\n"],[1,"    "],[0,"\n    tri"]],"start1":591,"start2":591,"length1":16,"length2":20}]],"length":1561,"saved":false}
{"ts":1379186255565,"patch":[[{"diffs":[[0,"ow;\n    "],[1,"trips."],[0,"\n    tri"]],"start1":595,"start2":595,"length1":16,"length2":22}]],"length":1567,"saved":false}
{"ts":1379186258935,"patch":[[{"diffs":[[0,"  trips."],[1,"push"],[0,"\n    tri"]],"start1":601,"start2":601,"length1":16,"length2":20}]],"length":1571,"saved":false}
{"ts":1379186261267,"patch":[[{"diffs":[[0,"ips.push"],[1,"({})"],[0,"\n    tri"]],"start1":605,"start2":605,"length1":16,"length2":20}]],"length":1575,"saved":false}
{"ts":1379186261872,"patch":[[{"diffs":[[0,"s.push({"],[1,"\n        \n    "],[0,"})\n    t"]],"start1":607,"start2":607,"length1":16,"length2":30}]],"length":1589,"saved":false}
{"ts":1379186265274,"patch":[[{"diffs":[[0,"        "],[1,"add"],[0,"\n    })\n"]],"start1":616,"start2":616,"length1":16,"length2":19}]],"length":1592,"saved":false}
{"ts":1379186272029,"patch":[[{"diffs":[[0,"     add"],[1,"ressA: '',"],[0,"\n    })\n"]],"start1":619,"start2":619,"length1":16,"length2":26}]],"length":1602,"saved":false}
{"ts":1379186274156,"patch":[[{"diffs":[[0,"sA: '',\n"],[1,"        addressB\n"],[0,"    })\n "]],"start1":630,"start2":630,"length1":16,"length2":33}]],"length":1619,"saved":false}
{"ts":1379186274541,"patch":[[{"diffs":[[0,"addressB"],[1,":"],[0,"\n    })\n"]],"start1":646,"start2":646,"length1":16,"length2":17}]],"length":1620,"saved":false}
{"ts":1379186274926,"patch":[[{"diffs":[[0,"ddressB:"],[1," ''"],[0,"\n    })\n"]],"start1":647,"start2":647,"length1":16,"length2":19}]],"length":1623,"saved":false}
{"ts":1379186275737,"patch":[[{"diffs":[[0,"essB: ''"],[1,",m"],[0,"\n    })\n"]],"start1":650,"start2":650,"length1":16,"length2":18}]],"length":1625,"saved":false}
{"ts":1379186277017,"patch":[[{"diffs":[[0,"ssB: '',"],[-1,"m"],[1,"\n        "],[0,"\n    })\n"]],"start1":651,"start2":651,"length1":17,"length2":25}]],"length":1633,"saved":false}
{"ts":1379186278794,"patch":[[{"diffs":[[0,"        "],[1,"start"],[0,"\n    })\n"]],"start1":660,"start2":660,"length1":16,"length2":21}]],"length":1638,"saved":false}
{"ts":1379186280110,"patch":[[{"diffs":[[0,"   start"],[1,": "],[0,"\n    })\n"]],"start1":665,"start2":665,"length1":16,"length2":18}]],"length":1640,"saved":false}
{"ts":1379186281616,"patch":[[{"diffs":[[0," start: "],[1,"way"],[0,"\n    })\n"]],"start1":667,"start2":667,"length1":16,"length2":19}]],"length":1643,"saved":false}
{"ts":1379186282495,"patch":[[{"diffs":[[0,"art: way"],[1,"points"],[0,"\n    })\n"]],"start1":670,"start2":670,"length1":16,"length2":22}]],"length":1649,"saved":false}
{"ts":1379186301502,"patch":[[{"diffs":[[0," start: "],[-1,"waypoints"],[0,"\n    })\n"]],"start1":667,"start2":667,"length1":25,"length2":16}]],"length":1640,"saved":false}
{"ts":1379186312675,"patch":[[{"diffs":[[0," start: "],[1,"eve"],[0,"\n    })\n"]],"start1":667,"start2":667,"length1":16,"length2":19}]],"length":1643,"saved":false}
{"ts":1379186325618,"patch":[[{"diffs":[[0,"art: eve"],[1,"nt.da"],[0,"\n    })\n"]],"start1":670,"start2":670,"length1":16,"length2":21}]],"length":1648,"saved":false}
{"ts":1379186327855,"patch":[[{"diffs":[[0,"event.da"],[1,"ta"],[0,"\n    })\n"]],"start1":675,"start2":675,"length1":16,"length2":18}]],"length":1650,"saved":false}
{"ts":1379186332483,"patch":[[{"diffs":[[0,"ent.data"],[1,"[]"],[0,"\n    })\n"]],"start1":677,"start2":677,"length1":16,"length2":18}]],"length":1652,"saved":false}
{"ts":1379186342634,"patch":[[{"diffs":[[0,"A = "],[-1,"event.data[0].timestamp.toMyString()"],[0,";\n  "]],"start1":715,"start2":715,"length1":44,"length2":8}]],"length":1616,"saved":false}
{"ts":1379186344039,"patch":[[{"diffs":[[0,"dressA: "],[-1,"''"],[1,"event.data[0].timestamp.toMyString()"],[0,",\n      "]],"start1":626,"start2":626,"length1":18,"length2":52}]],"length":1650,"saved":false}
{"ts":1379186346147,"patch":[[{"diffs":[[0," })\n"],[-1,"    trips[0].addressA = ;\n"],[0,"    "]],"start1":725,"start2":725,"length1":34,"length2":8}]],"length":1624,"saved":false}
{"ts":1379186352120,"patch":[[{"diffs":[[0,"dressB: "],[-1,"''"],[1,"event.data[0].timestamp.toMyString()"],[0,",\n      "]],"start1":682,"start2":682,"length1":18,"length2":52}]],"length":1658,"saved":false}
{"ts":1379186364945,"patch":[[{"diffs":[[0," */\n"],[-1,"                    $scope.trips[0] = {};\n                $scope.trips[0].addressA = '';\n                $scope.trips[0].addressB = '';\n                $scope.trips[0].start = now;\n                $scope.trips[0].end = now;\n"],[0,"    "]],"start1":371,"start2":371,"length1":232,"length2":8}]],"length":1434,"saved":false}
{"ts":1379186375203,"patch":[[{"diffs":[[0,"nt.data["],[-1,"]"],[1,"0].timestamp,"],[0,"\n    })\n"]],"start1":522,"start2":522,"length1":17,"length2":29}]],"length":1446,"saved":false}
{"ts":1379186375606,"patch":[[{"diffs":[[0,"estamp,\n"],[1,"        \n"],[0,"    })\n "]],"start1":536,"start2":536,"length1":16,"length2":25}]],"length":1455,"saved":false}
{"ts":1379186376101,"patch":[[{"diffs":[[0,"        "],[1,"end"],[0,"\n    })\n"]],"start1":544,"start2":544,"length1":16,"length2":19}]],"length":1458,"saved":false}
{"ts":1379186376912,"patch":[[{"diffs":[[0,"     end"],[1,":"],[0,"\n    })\n"]],"start1":547,"start2":547,"length1":16,"length2":17}]],"length":1459,"saved":false}
{"ts":1379186379035,"patch":[[{"diffs":[[0,"    end:"],[1," event.data[0].timestamp."],[0,"\n    })\n"]],"start1":548,"start2":548,"length1":16,"length2":41}]],"length":1484,"saved":false}
{"ts":1379186387262,"patch":[[{"diffs":[[0,"ssB: event.data["],[-1,"0"],[1,"length - 1"],[0,"].timestamp.toMy"]],"start1":461,"start2":461,"length1":33,"length2":42}]],"length":1493,"saved":false}
{"ts":1379186394790,"patch":[[{"diffs":[[0,"end: event.data["],[-1,"0"],[1,"length -"],[0,"].timestamp.\n   "]],"start1":561,"start2":561,"length1":33,"length2":40}]],"length":1500,"saved":false}
{"ts":1379186396302,"patch":[[{"diffs":[[0,"length -"],[1," 1"],[0,"].timest"]],"start1":577,"start2":577,"length1":16,"length2":18}]],"length":1502,"saved":false}
{"ts":1379186399794,"patch":[[{"diffs":[[0,"imestamp"],[-1,"."],[0,"\n    })\n"]],"start1":590,"start2":590,"length1":17,"length2":16}]],"length":1501,"saved":false}
{"ts":1379186543448,"patch":[[{"diffs":[[0," var i,\n"],[1,"        \n"],[0,"        "]],"start1":187,"start2":187,"length1":16,"length2":25}]],"length":1510,"saved":false}
{"ts":1379186543827,"patch":[[{"diffs":[[0," i,\n"],[-1,"        \n"],[0,"    "]],"start1":191,"start2":191,"length1":17,"length2":8}]],"length":1501,"saved":false}
{"ts":1379186546723,"patch":[[{"diffs":[[0,"previous"],[1," = "],[0,",\n      "]],"start1":225,"start2":225,"length1":16,"length2":19}]],"length":1504,"saved":false}
{"ts":1379186549358,"patch":[[{"diffs":[[0,"vious = "],[1,"null"],[0,",\n      "]],"start1":228,"start2":228,"length1":16,"length2":20},{"diffs":[[0,"\n        current"],[1," ="],[0,",\n        now = "]],"start1":241,"start2":241,"length1":32,"length2":34}]],"length":1510,"saved":false}
{"ts":1379186550841,"patch":[[{"diffs":[[0,"urrent ="],[1," null"],[0,",\n      "]],"start1":251,"start2":251,"length1":16,"length2":21}]],"length":1515,"saved":false}
{"ts":1379186553153,"patch":[[{"diffs":[[0,"current = null,\n"],[1,"        parking_time = 300 * 1000, /* 5mins */\n"],[0,"        now = (n"]],"start1":250,"start2":250,"length1":32,"length2":79}]],"length":1562,"saved":false}
{"ts":1379186557944,"patch":[[{"diffs":[[0,"vious = "],[1,"u"],[0,"n"],[-1,"ull"],[0,",\n      "]],"start1":228,"start2":228,"length1":20,"length2":18}]],"length":1560,"saved":false}
{"ts":1379186558849,"patch":[[{"diffs":[[0,"ous = un"],[1,"defined"],[0,",\n      "]],"start1":230,"start2":230,"length1":16,"length2":23},{"diffs":[[0,"t = "],[-1,"null"],[0,",\n  "]],"start1":261,"start2":261,"length1":12,"length2":8}]],"length":1563,"saved":false}
{"ts":1379186561496,"patch":[[{"diffs":[[0,"rrent = "],[1,"undefined"],[0,",\n      "]],"start1":257,"start2":257,"length1":16,"length2":25}]],"length":1572,"saved":false}
