{"ts":1379188176747,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"onmessage = function (event) {\nreturn event.data.filter(function (item) {\n        return (item.timestamp >= start && item.timestamp <= end);\n    })\n}"]],"start1":0,"start2":0,"length1":0,"length2":149}]],"length":149}
{"contributors":[],"silentsave":true,"ts":1379188212036,"patch":[[{"diffs":[[0,"vent) {\n"],[1,"    "],[0,"return e"]],"start1":23,"start2":23,"length1":16,"length2":20},{"diffs":[[0,"on (item) {\n"],[1,"    "],[0,"        retu"]],"start1":66,"start2":66,"length1":24,"length2":28},{"diffs":[[0,"= end);\n"],[1,"    "],[0,"    })\n}"]],"start1":141,"start2":141,"length1":16,"length2":20}]],"length":161,"saved":false}
{"ts":1379188216942,"patch":[[{"diffs":[[0,"item) {\n"],[-1,"        "],[0,"    retu"]],"start1":70,"start2":70,"length1":24,"length2":16},{"diffs":[[0,"d);\n"],[-1,"        "],[0,"})\n}"]],"start1":137,"start2":137,"length1":16,"length2":8}]],"length":145,"saved":false}
{"ts":1379188218091,"patch":[[{"diffs":[[0,"= end);\n"],[1,"    "],[0,"})\n}"]],"start1":133,"start2":133,"length1":12,"length2":16}]],"length":149,"saved":false}
{"ts":1379188220170,"patch":[[{"diffs":[[0,"on (item) {\n"],[1,"    "],[0,"    return ("]],"start1":66,"start2":66,"length1":24,"length2":28}]],"length":153,"saved":false}
{"ts":1379189345325,"patch":[[{"diffs":[[0,") {\n    "],[-1,"return"],[1,"post"],[0," event.d"]],"start1":27,"start2":27,"length1":22,"length2":20}]],"length":151,"saved":false}
{"ts":1379189352320,"patch":[[{"diffs":[[0,"    post"],[1,"Message("],[0," event.d"]],"start1":31,"start2":31,"length1":16,"length2":24}]],"length":159,"saved":false}
{"ts":1379189353243,"patch":[[{"diffs":[[0,"Message("],[-1," "],[0,"event.da"]],"start1":39,"start2":39,"length1":17,"length2":16}]],"length":158,"saved":false}
{"ts":1379189354529,"patch":[[{"diffs":[[0,";\n    })"],[1,");"],[0,"\n}"]],"start1":148,"start2":148,"length1":10,"length2":12}]],"length":160,"saved":false}
{"ts":1379190266328,"patch":[[{"diffs":[[0,"n (event) {\n"],[1,"    va\n"],[0,"    postMess"]],"start1":19,"start2":19,"length1":24,"length2":31}]],"length":167,"saved":false}
{"ts":1379190268343,"patch":[[{"diffs":[[0,"{\n    va"],[1,"r path = "],[0,"\n    pos"]],"start1":29,"start2":29,"length1":16,"length2":25}]],"length":176,"saved":false}
{"ts":1379190271673,"patch":[[{"diffs":[[0,"h = "],[-1,"\n    postMessage("],[0,"even"]],"start1":42,"start2":42,"length1":25,"length2":8},{"diffs":[[0,";\n    })"],[1,"\n    postMessage("],[0,");\n}"]],"start1":147,"start2":147,"length1":12,"length2":29}]],"length":176,"saved":false}
{"ts":1379190276410,"patch":[[{"diffs":[[0,"Message("],[1,"path"],[0,");\n}"]],"start1":164,"start2":164,"length1":12,"length2":16}]],"length":180,"saved":false}
{"ts":1379190701321,"patch":[[{"diffs":[[0,"r path ="],[1," [];\n    console.log('[range] process', event.data.length, 'waypoints');\n   "],[0," event.d"]],"start1":37,"start2":37,"length1":16,"length2":92},{"diffs":[[0,"\n    })\n"],[1,"    console.log('[range] done');\n"],[0,"    post"]],"start1":224,"start2":224,"length1":16,"length2":49}]],"length":289,"saved":false}
{"ts":1379190742108,"patch":[[{"diffs":[[0,"th ="],[-1," [];\n    console.log('[range] process', event.data.length, 'waypoints');\n   "],[0," eve"]],"start1":41,"start2":41,"length1":84,"length2":8},{"diffs":[[0,"on (item) {\n"],[1,""],[0,"        retu"]],"start1":70,"start2":70,"length1":24,"length2":24},{"diffs":[[0," })\n"],[-1,"    console.log('[range] done');\n"],[0,"    "]],"start1":152,"start2":152,"length1":41,"length2":8},{"diffs":[[0,"sage(pat"],[-1,"h"],[0,");\n}"]],"start1":167,"start2":167,"length1":13,"length2":12}]],"length":179,"saved":false}
{"ts":1379190744210,"patch":[[{"diffs":[[0,"h = "],[-1,"event.data.filter(function (item) {\n        return (item.timestamp >= start && item.timestamp <= end);\n    })"],[0,"\n   "]],"start1":42,"start2":42,"length1":117,"length2":8},{"diffs":[[0,"Message("],[-1,"pat"],[0,");\n}"]],"start1":55,"start2":55,"length1":15,"length2":12}]],"length":67,"saved":false}
{"ts":1379190746359,"patch":[[{"diffs":[[0," path = "],[1,"[];\n    console.log('[range] process', event.data.length, 'waypoints');\n    event.data.filter(function (item) {\n        return (item.timestamp >= start && item.timestamp <= end);\n    })\n    console.log('[range] done');"],[0,"\n    pos"]],"start1":38,"start2":38,"length1":16,"length2":234},{"diffs":[[0,"Message("],[1,"path"],[0,");\n}"]],"start1":273,"start2":273,"length1":12,"length2":16}]],"length":289,"saved":false}
{"ts":1379190777474,"patch":[[{"diffs":[[0,"    var "],[-1,"path"],[1,"range"],[0," = [];\n "]],"start1":31,"start2":31,"length1":20,"length2":21}]],"length":290,"saved":false}
{"ts":1379190784314,"patch":[[{"diffs":[[0,"age("],[-1,"path"],[1,"range"],[0,");\n}"]],"start1":278,"start2":278,"length1":12,"length2":13}]],"length":291,"saved":false}
{"ts":1379191008189,"patch":[[{"diffs":[[0,"[];\n"],[-1,"    console.log('[range] process', event.data.length, 'waypoints');\n"],[0,"    "]],"start1":47,"start2":47,"length1":76,"length2":8}]],"length":223,"saved":false}
{"ts":1379191009099,"patch":[[{"diffs":[[0," })\n"],[-1,"    console.log('[range] done');\n"],[0,"    "]],"start1":161,"start2":161,"length1":41,"length2":8}]],"length":190,"saved":false}
{"ts":1379191011277,"patch":[[{"diffs":[[0," [];\n   "],[1," range ="],[0," event.d"]],"start1":46,"start2":46,"length1":16,"length2":24}]],"length":198,"saved":false}
{"ts":1379191631770,"patch":[[{"diffs":[[0,"e = "],[-1,"[];\n    range ="],[0," eve"]],"start1":43,"start2":43,"length1":23,"length2":8}]],"length":183,"saved":false}
{"ts":1379191632713,"patch":[[{"diffs":[[0," range ="],[-1," "],[0," event.d"]],"start1":38,"start2":38,"length1":17,"length2":16}]],"length":182,"saved":false}
{"ts":1379191634704,"patch":[[{"diffs":[[0,"    var "],[1,"\n        "],[0,"range = "]],"start1":31,"start2":31,"length1":16,"length2":25}]],"length":191,"saved":false}
{"ts":1379191638395,"patch":[[{"diffs":[[0,"    var "],[1,"start ="],[0,"\n       "]],"start1":31,"start2":31,"length1":16,"length2":23}]],"length":198,"saved":false}
{"ts":1379191639372,"patch":[[{"diffs":[[0," start ="],[1," "],[0,"\n       "]],"start1":38,"start2":38,"length1":16,"length2":17}]],"length":199,"saved":false}
{"ts":1379191645687,"patch":[[{"diffs":[[0,"start = "],[1,"event."],[0,"\n       "]],"start1":39,"start2":39,"length1":16,"length2":22}]],"length":205,"saved":false}
{"ts":1379191647137,"patch":[[{"diffs":[[0,"= event."],[1,"data."],[0,"\n       "]],"start1":45,"start2":45,"length1":16,"length2":21}]],"length":210,"saved":false}
{"ts":1379191650001,"patch":[[{"diffs":[[0,"nt.data."],[1,"start"],[0,"\n       "]],"start1":50,"start2":50,"length1":16,"length2":21}]],"length":215,"saved":false}
{"ts":1379191651698,"patch":[[{"diffs":[[0,"ta.start"],[1,","],[0,"\n       "]],"start1":55,"start2":55,"length1":16,"length2":17}]],"length":216,"saved":false}
{"ts":1379191654968,"patch":[[{"diffs":[[0,".start,\n"],[1,"        start = event.data.start,\n"],[0,"        "]],"start1":57,"start2":57,"length1":16,"length2":50}]],"length":250,"saved":false}
{"ts":1379191655547,"patch":[[{"diffs":[[0,"        "],[-1,"start"],[0," = event"]],"start1":65,"start2":65,"length1":21,"length2":16}]],"length":245,"saved":false}
{"ts":1379191657119,"patch":[[{"diffs":[[0,"        "],[1,"end"],[0," = event"]],"start1":65,"start2":65,"length1":16,"length2":19}]],"length":248,"saved":false}
{"ts":1379191659304,"patch":[[{"diffs":[[0,"nd = event.data."],[-1,"start"],[1,"end"],[0,",\n        range "]],"start1":74,"start2":74,"length1":37,"length2":35}]],"length":246,"saved":false}
{"ts":1379191660224,"patch":[[{"diffs":[[0,"ata.end,"],[1,"end"],[0,"\n       "]],"start1":86,"start2":86,"length1":16,"length2":19}]],"length":249,"saved":false}
{"ts":1379191661440,"patch":[[{"diffs":[[0,".end,end"],[1,","],[0,"\n       "]],"start1":89,"start2":89,"length1":16,"length2":17}]],"length":250,"saved":false}
{"ts":1379191664349,"patch":[[{"diffs":[[0,"nd,end,\n"],[1,"        waypoints\n"],[0,"        "]],"start1":91,"start2":91,"length1":16,"length2":34}]],"length":268,"saved":false}
{"ts":1379191666222,"patch":[[{"diffs":[[0,"aypoints"],[1," = start = event.data.start,"],[0,"\n       "]],"start1":108,"start2":108,"length1":16,"length2":44}]],"length":296,"saved":false}
{"ts":1379191667723,"patch":[[{"diffs":[[0,"s = "],[-1,"start = event.data.start,"],[0,"\n   "]],"start1":115,"start2":115,"length1":33,"length2":8}]],"length":271,"saved":false}
{"ts":1379191672095,"patch":[[{"diffs":[[0,"oints = "],[1,"event.data.wa"],[0,"\n       "]],"start1":111,"start2":111,"length1":16,"length2":29}]],"length":284,"saved":false}
{"ts":1379191674010,"patch":[[{"diffs":[[0,".data.wa"],[1,"ypoints,m"],[0,"\n       "]],"start1":124,"start2":124,"length1":16,"length2":25}]],"length":293,"saved":false}
{"ts":1379191674706,"patch":[[{"diffs":[[0,"ypoints,"],[-1,"m"],[0,"\n       "]],"start1":132,"start2":132,"length1":17,"length2":16}]],"length":292,"saved":false}
{"ts":1379191676992,"patch":[[{"diffs":[[0,"ata.end,"],[-1,"end,"],[0,"\n       "]],"start1":86,"start2":86,"length1":20,"length2":16}]],"length":288,"saved":false}
{"ts":1379191681956,"patch":[[{"diffs":[[0,"range = "],[-1,"event.data"],[1,"waypoints"],[0,".filter("]],"start1":145,"start2":145,"length1":26,"length2":25}]],"length":287,"saved":false}
{"ts":1379191687323,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"return ("]],"start1":188,"start2":188,"length1":16,"length2":20},{"diffs":[[0,"= end);\n"],[1,"    "],[0,"    })\n "]],"start1":251,"start2":251,"length1":16,"length2":20}]],"length":295,"saved":false}
{"ts":1379191689805,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n    pos"]],"start1":261,"start2":261,"length1":16,"length2":17}]],"length":296,"saved":false}
{"ts":1379191937955,"patch":[[{"diffs":[[0,"ge(range"],[1,"."],[0,");\n}"]],"start1":284,"start2":284,"length1":12,"length2":13}]],"length":297,"saved":false}
{"ts":1379191939357,"patch":[[{"diffs":[[0,"e(range."],[1,"slice"],[0,");\n}"]],"start1":285,"start2":285,"length1":12,"length2":17}]],"length":302,"saved":false}
{"ts":1379191942345,"patch":[[{"diffs":[[0,"ge.slice"],[1,"(0, 100)"],[0,");\n}"]],"start1":290,"start2":290,"length1":12,"length2":20}]],"length":310,"saved":false}
{"ts":1379191944007,"patch":[[{"diffs":[[0,"e(0, 100"],[1,"0"],[0,"));\n}"]],"start1":297,"start2":297,"length1":13,"length2":14}]],"length":311,"saved":false}
{"ts":1379191952414,"patch":[[{"diffs":[[0,"0, 1"],[-1,"000"],[0,"));\n"]],"start1":299,"start2":299,"length1":11,"length2":8}]],"length":308,"saved":false}
{"ts":1379191955334,"patch":[[{"diffs":[[0,"ange"],[-1,".slice(0, 1)"],[0,");\n}"]],"start1":288,"start2":288,"length1":20,"length2":8}]],"length":296,"saved":false}
{"ts":1379195608908,"patch":[[{"diffs":[[0,"e = "],[-1,"waypoints.filter(function (item) {\n            return (item.timestamp >= start && item.timestamp <= end);\n        })"],[0,";\n  "]],"start1":149,"start2":149,"length1":124,"length2":8}]],"length":180,"saved":false}
{"ts":1379195610029,"patch":[[{"diffs":[[0,"Message("],[-1,"range"],[1,"waypoints.filter(function (item) {\n            return (item.timestamp >= start && item.timestamp <= end);\n        })"],[0,");\n}"]],"start1":163,"start2":163,"length1":17,"length2":128}]],"length":291,"saved":false}
{"ts":1379195620013,"patch":[[{"diffs":[[0,"ints"],[-1,",\n        range = "],[0,";\n  "]],"start1":131,"start2":131,"length1":26,"length2":8}]],"length":273,"saved":false}
{"ts":1379195624159,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"return ("]],"start1":188,"start2":188,"length1":20,"length2":16},{"diffs":[[0,"= end);\n"],[-1,"    "],[0,"    }));"]],"start1":247,"start2":247,"length1":20,"length2":16}]],"length":265,"saved":false}
