{"ts":1377379574103,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\nwindow.onresize = function () {\n    document.body.style.width = window.innerWidth + 'px';\n    document.body.style.height = window.innerHeight + 'px';\n}"]],"start1":0,"start2":0,"length1":0,"length2":152}]],"length":152}
{"contributors":[],"silentsave":true,"ts":1377379848225,"patch":[[{"diffs":[[0,"on () {\n"],[1,"    var m\n"],[0,"    docu"]],"start1":25,"start2":25,"length1":16,"length2":26}]],"length":162,"saved":false}
{"ts":1377379853668,"patch":[[{"diffs":[[0,"    var "],[-1,"m"],[1,"container = document.que"],[0,"\n    doc"]],"start1":33,"start2":33,"length1":17,"length2":40}]],"length":185,"saved":false}
{"ts":1377379859742,"patch":[[{"diffs":[[0,"ment.que"],[1,"ryS"],[0,"\n    doc"]],"start1":57,"start2":57,"length1":16,"length2":19}]],"length":188,"saved":false}
{"ts":1377379864246,"patch":[[{"diffs":[[0,"t.queryS"],[1,"elector('.lea')"],[0,"\n    doc"]],"start1":60,"start2":60,"length1":16,"length2":31}]],"length":203,"saved":false}
{"ts":1377379866352,"patch":[[{"diffs":[[0,"or('.lea"],[1,"flet-"],[0,"')\n    d"]],"start1":73,"start2":73,"length1":16,"length2":21}]],"length":208,"saved":false}
{"ts":1377379869068,"patch":[[{"diffs":[[0,"leaflet-"],[1,"container"],[0,"')\n    d"]],"start1":78,"start2":78,"length1":16,"length2":25}]],"length":217,"saved":false}
{"ts":1377379870424,"patch":[[{"diffs":[[0,"tainer')"],[1,";"],[0,"\n    doc"]],"start1":89,"start2":89,"length1":16,"length2":17}]],"length":218,"saved":false}
{"ts":1377379874218,"patch":[[{"diffs":[[0,"+ 'px';\n"],[1,"    document.body.style.width = window.innerWidth + 'px';\n    document.body.style.height = window.innerHeight + 'px';\n"],[0,"}"]],"start1":209,"start2":209,"length1":9,"length2":127}]],"length":336,"saved":false}
{"ts":1377379876105,"patch":[[{"diffs":[[0,"+ 'px';\n    "],[-1,"document.body"],[0,".style.width"]],"start1":209,"start2":209,"length1":37,"length2":24}]],"length":323,"saved":false}
{"ts":1377379878669,"patch":[[{"diffs":[[0,"x';\n    "],[1,"container"],[0,".style.w"]],"start1":213,"start2":213,"length1":16,"length2":25}]],"length":332,"saved":false}
{"ts":1377379884461,"patch":[[{"diffs":[[0,"+ 'px';\n    "],[-1,"document.body"],[1,"container"],[0,".style.heigh"]],"start1":263,"start2":263,"length1":37,"length2":33}]],"length":328,"saved":false}
{"ts":1377379934196,"patch":[[{"diffs":[[0,"r.style.width = "],[1,"("],[0,"window.innerWidt"]],"start1":229,"start2":229,"length1":32,"length2":33},{"diffs":[[0,"ndow.innerWidth "],[1," "],[0,"+ 'px';\n    cont"]],"start1":248,"start2":248,"length1":32,"length2":33}]],"length":330,"saved":false}
{"ts":1377379935876,"patch":[[{"diffs":[[0,"nerWidth"],[1," -"],[0,"  + 'px'"]],"start1":255,"start2":255,"length1":16,"length2":18}]],"length":332,"saved":false}
{"ts":1377379937240,"patch":[[{"diffs":[[0,"Width - "],[1,"10)"],[0," + 'px';"]],"start1":258,"start2":258,"length1":16,"length2":19}]],"length":335,"saved":false}
{"ts":1377379944410,"patch":[[{"diffs":[[0,".style.height = "],[1,"("],[0,"window.innerHeig"]],"start1":291,"start2":291,"length1":32,"length2":33},{"diffs":[[0,"ndow.innerHeight"],[1," - 10)"],[0," + 'px';\n}"]],"start1":310,"start2":310,"length1":26,"length2":32}]],"length":342,"saved":false}
{"ts":1377380224468,"patch":[[{"diffs":[[0,"Width - "],[-1,"1"],[1,"3"],[0,"0) + 'px"]],"start1":258,"start2":258,"length1":17,"length2":17}]],"length":342,"saved":false}
{"ts":1377380226127,"patch":[[{"diffs":[[0,"t - "],[-1,"1"],[1,"2"],[0,"0) +"]],"start1":325,"start2":325,"length1":9,"length2":9}]],"length":342,"saved":false}
{"ts":1377380230635,"patch":[[{"diffs":[[0,"ainer');\n   "],[1," //"],[0," document.bo"]],"start1":90,"start2":90,"length1":24,"length2":27},{"diffs":[[0,"px';\n   "],[1," //"],[0," documen"]],"start1":155,"start2":155,"length1":16,"length2":19}]],"length":348,"saved":false}
{"ts":1377380265367,"patch":[[{"diffs":[[1,"\n"],[0,"\nwindow."]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":349,"saved":false}
{"ts":1377380275610,"patch":[[{"diffs":[[1,"window.onresize = function () {\n    var container = document.querySelector('.leaflet-container');\n    // document.body.style.width = window.innerWidth + 'px';\n    // document.body.style.height = window.innerHeight + 'px';\n    container.style.width = (window.innerWidth - 30) + 'px';\n    container.style.height = (window.innerHeight - 20) + 'px';\n}"],[0,"\n\nwindow"]],"start1":0,"start2":0,"length1":8,"length2":355}]],"length":696,"saved":false}
{"ts":1377380280566,"patch":[[{"diffs":[[0,"window.on"],[-1,"resize"],[1,"load"],[0," = function () {"]],"start1":0,"start2":0,"length1":31,"length2":29}]],"length":694,"saved":false}
{"ts":1377380288156,"patch":[[{"diffs":[[0,"');\n"],[-1,"    // document.body.style.width = window.innerWidth + 'px';\n    // document.body.style.height = window.innerHeight + 'px';\n"],[0,"    "]],"start1":92,"start2":92,"length1":132,"length2":8}]],"length":570,"saved":false}
{"ts":1377380291226,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var container = document.querySelector('.leaflet-container');\n    // document.body.style.width = window.innerWidth + 'px';\n    // document.body.style.height = window.innerHeight + 'px';\n"],[0,"    "]],"start1":251,"start2":251,"length1":198,"length2":8}]],"length":380,"saved":false}
{"ts":1377380317441,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var container = document.querySelector('.leaflet-container');\n"],[0,"    "]],"start1":26,"start2":26,"length1":74,"length2":8}]],"length":314,"saved":false}
{"ts":1377380324214,"patch":[[{"diffs":[[1,"\n"],[0,"window.onload = "]],"start1":0,"start2":0,"length1":16,"length2":17}]],"length":315,"saved":false}
{"ts":1377380330209,"patch":[[{"diffs":[[1,"var container = document.querySelector('.leaflet-container');"],[0,"\nwindow.onload ="]],"start1":0,"start2":0,"length1":16,"length2":77}]],"length":376,"saved":false}
{"ts":1377380410890,"patch":[[{"diffs":[[0,"iner');\n"],[-1,"window"],[1,"document"],[0,".onload "]],"start1":54,"start2":54,"length1":22,"length2":24}]],"length":378,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377380536722,"patch":[[{"diffs":[[0,"ocument."],[1,"body."],[0,"onload ="]],"start1":63,"start2":63,"length1":16,"length2":21},{"diffs":[[0,"'px';\n}\n"],[-1,"\n"],[0,"window.o"]],"start1":217,"start2":217,"length1":17,"length2":16}]],"length":382,"saved":false}
{"ts":1377380721024,"patch":[[{"diffs":[[-1,"var container = document.querySelector('.leaflet-container');"],[0,"\ndoc"]],"start1":0,"start2":0,"length1":65,"length2":4}]],"length":321,"saved":false}
{"ts":1377380724291,"patch":[[{"diffs":[[-1,"\n"],[0,"document"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"= function () {\n"],[1,"    var container = document.querySelector('.leaflet-container');\n"],[0,"    container.st"]],"start1":179,"start2":179,"length1":32,"length2":98}]],"length":386,"saved":false}
{"ts":1377380729851,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"    var container = document.querySelector('.leaflet-container');\n"],[0,"    containe"]],"start1":25,"start2":25,"length1":24,"length2":90}]],"length":452,"saved":false}
{"ts":1377380797269,"patch":[[{"diffs":[[-1,"document.body.onload"],[1,"win"],[0," = f"]],"start1":0,"start2":0,"length1":24,"length2":7}]],"length":435,"saved":false}
{"ts":1377380798492,"patch":[[{"diffs":[[0,"win"],[1,"dow"],[0," = funct"]],"start1":0,"start2":0,"length1":11,"length2":14}]],"length":438,"saved":false}
{"ts":1377380800960,"patch":[[{"diffs":[[0,"window"],[1,".on"],[0," = funct"]],"start1":0,"start2":0,"length1":14,"length2":17}]],"length":441,"saved":false}
{"ts":1377380804326,"patch":[[{"diffs":[[0,"indow.on"],[1,"load"],[0," = funct"]],"start1":1,"start2":1,"length1":16,"length2":20}]],"length":445,"saved":false}
{"ts":1377380814521,"patch":[[{"diffs":[[0,"et-container');\n"],[1,"    setTimo\n"],[0,"    container.st"]],"start1":80,"start2":80,"length1":32,"length2":44}]],"length":457,"saved":false}
{"ts":1377380815712,"patch":[[{"diffs":[[0," setTimo"],[1,"ut()"],[0,"\n    con"]],"start1":99,"start2":99,"length1":16,"length2":20}]],"length":461,"saved":false}
{"ts":1377380820532,"patch":[[{"diffs":[[0,"');\n"],[-1,"    setTimout()\n"],[0,"    "]],"start1":92,"start2":92,"length1":24,"length2":8}]],"length":445,"saved":false}
{"ts":1377380944945,"patch":[[{"diffs":[[0,"= function () {\n"],[1,"    \n"],[0,"    var containe"]],"start1":14,"start2":14,"length1":32,"length2":37}]],"length":450,"saved":false}
{"ts":1377380960696,"patch":[[{"diffs":[[0,") {\n    "],[1,"$"],[0,"\n    var"]],"start1":26,"start2":26,"length1":16,"length2":17}]],"length":451,"saved":false}
{"ts":1377380964393,"patch":[[{"diffs":[[0," {\n    $"],[1,"(document)"],[0,"\n    var"]],"start1":27,"start2":27,"length1":16,"length2":26}]],"length":461,"saved":false}
{"ts":1377380967279,"patch":[[{"diffs":[[0,"    "],[-1,"$(document)"],[0,"\n   "]],"start1":30,"start2":30,"length1":19,"length2":8}]],"length":450,"saved":false}
{"ts":1377380975056,"patch":[[{"diffs":[[0,") {\n    "],[1,"setInte"],[0,"\n    var"]],"start1":26,"start2":26,"length1":16,"length2":23}]],"length":457,"saved":false}
{"ts":1377380979381,"patch":[[{"diffs":[[0," setInte"],[1,"rval(f)"],[0,"\n    var"]],"start1":33,"start2":33,"length1":16,"length2":23}]],"length":464,"saved":false}
{"ts":1377380983378,"patch":[[{"diffs":[[0,"terval(f"],[1,"unction () {}"],[0,")\n    va"]],"start1":39,"start2":39,"length1":16,"length2":29}]],"length":477,"saved":false}
{"ts":1377380983866,"patch":[[{"diffs":[[0,"ion () {"],[1,"\n        \n    "],[0,"})\n    v"]],"start1":51,"start2":51,"length1":16,"length2":30}]],"length":491,"saved":false}
{"ts":1377380986020,"patch":[[{"diffs":[[0,"  \n    }"],[1,", "],[0,")\n    va"]],"start1":66,"start2":66,"length1":16,"length2":18}]],"length":493,"saved":false}
{"ts":1377380988201,"patch":[[{"diffs":[[0,"\n    }, "],[1,"100"],[0,")\n    va"]],"start1":68,"start2":68,"length1":16,"length2":19}]],"length":496,"saved":false}
{"ts":1377380990632,"patch":[[{"diffs":[[0,"        "],[1,"if ()"],[0,"\n    }, "]],"start1":60,"start2":60,"length1":16,"length2":21}]],"length":501,"saved":false}
{"ts":1377380993895,"patch":[[{"diffs":[[0,"    if ("],[1,"document.readyState === \"complete\""],[0,")\n    },"]],"start1":64,"start2":64,"length1":16,"length2":50}]],"length":535,"saved":false}
{"ts":1377380994378,"patch":[[{"diffs":[[0,"mplete\")"],[1," {"],[0,"\n    }, "]],"start1":99,"start2":99,"length1":16,"length2":18}]],"length":537,"saved":false}
{"ts":1377380995522,"patch":[[{"diffs":[[0,"omplete\") {\n"],[1,"            \n        }\n"],[0,"    }, 100)\n"]],"start1":98,"start2":98,"length1":24,"length2":47}]],"length":560,"saved":false}
{"ts":1377380999764,"patch":[[{"diffs":[[0,"    "],[-1,"var container = document.querySelector('.leaflet-container');\n    container.style.width = (window.innerWidth - 30) + 'px';\n    container.style.height = (window.innerHeight - 20) + 'px';"],[0,"\n}\nw"]],"start1":145,"start2":145,"length1":193,"length2":8}]],"length":375,"saved":false}
{"ts":1377381008717,"patch":[[{"diffs":[[0,"        "],[-1," "],[1,"var container = document.querySelector('.leaflet-container');"],[0,"\n       "]],"start1":113,"start2":113,"length1":17,"length2":77},{"diffs":[[0,"    "],[-1,"}\n"],[0,"    "],[1,"container.style.width = (window.innerWidth - 30) + 'px';\n            container.style.height = (window.innerHeight - 20) + 'px'; \n        }\n    "],[0,"}, 100)"],[-1,"\n    "],[0,"\n}\nw"]],"start1":187,"start2":187,"length1":26,"length2":162}]],"length":571,"saved":false}
{"ts":1377381027029,"patch":[[{"diffs":[[0,"\n           "],[1," "],[0,"var containe"]],"start1":109,"start2":109,"length1":24,"length2":25}]],"length":572,"saved":false}
{"ts":1377381064156,"patch":[[{"diffs":[[0,"() {\n   "],[1," var check ="],[0," setInte"]],"start1":25,"start2":25,"length1":16,"length2":28}]],"length":584,"saved":false}
{"ts":1377381064697,"patch":[[{"diffs":[[0," 'px'; \n"],[1,"            \n"],[0,"        "]],"start1":329,"start2":329,"length1":16,"length2":29}]],"length":597,"saved":false}
{"ts":1377381065650,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\n       "]],"start1":337,"start2":337,"length1":20,"length2":16}]],"length":593,"saved":false}
{"ts":1377381067524,"patch":[[{"diffs":[[0," + 'px';"],[-1," "],[0,"\n"],[1,"    "],[0,"        "]],"start1":327,"start2":327,"length1":18,"length2":21}]],"length":596,"saved":false}
{"ts":1377381070573,"patch":[[{"diffs":[[0,"        "],[1,"c"],[0,"\n       "]],"start1":340,"start2":340,"length1":16,"length2":17}]],"length":597,"saved":false}
{"ts":1377381074577,"patch":[[{"diffs":[[0,"       c"],[1,"learInterval"],[0,"\n       "]],"start1":341,"start2":341,"length1":16,"length2":28}]],"length":609,"saved":false}
{"ts":1377381075232,"patch":[[{"diffs":[[0,"Interval"],[1,"()"],[0,"\n       "]],"start1":353,"start2":353,"length1":16,"length2":18}]],"length":611,"saved":false}
{"ts":1377381075856,"patch":[[{"diffs":[[0,"nterval("],[1,"ch"],[0,")\n      "]],"start1":354,"start2":354,"length1":16,"length2":18}]],"length":613,"saved":false}
{"ts":1377381077095,"patch":[[{"diffs":[[0,"erval(ch"],[1,"ec"],[0,")\n      "]],"start1":356,"start2":356,"length1":16,"length2":18}]],"length":615,"saved":false}
{"ts":1377381078057,"patch":[[{"diffs":[[0,"val(chec"],[-1,")"],[1,"k);"],[0,"\n       "]],"start1":358,"start2":358,"length1":17,"length2":19}]],"length":617,"saved":false}
{"ts":1377381085184,"patch":[[{"diffs":[[0,"ar check"],[1,"Interval"],[0," = setIn"]],"start1":35,"start2":35,"length1":16,"length2":24}]],"length":625,"saved":false}
{"ts":1377381088178,"patch":[[{"diffs":[[0,"al(check"],[1,"Interval"],[0,");\n     "]],"start1":367,"start2":367,"length1":16,"length2":24}]],"length":633,"saved":false}
{"ts":1377381100993,"patch":[[{"diffs":[[0,"            "],[-1,"var "],[0,"container = "]],"start1":130,"start2":130,"length1":28,"length2":24}]],"length":629,"saved":false}
{"ts":1377381104281,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var container = document.querySelector('.leaflet-container');\n"],[0,"    "]],"start1":434,"start2":434,"length1":74,"length2":8}]],"length":563,"saved":false}
{"ts":1377381170573,"patch":[[{"diffs":[[0,") {\n            "],[1,"L."],[0,"container = docu"]],"start1":126,"start2":126,"length1":32,"length2":34}]],"length":565,"saved":false}
{"ts":1377381173632,"patch":[[{"diffs":[[0,"');\n            "],[1,"L."],[0,"container.style."]],"start1":198,"start2":198,"length1":32,"length2":34},{"diffs":[[0,"            "],[1,"L."],[0,"container.st"]],"start1":273,"start2":273,"length1":24,"length2":26}]],"length":569,"saved":false}
{"ts":1377381186830,"patch":[[{"diffs":[[0,"on () {\n    "],[1,"L."],[0,"container.st"]],"start1":436,"start2":436,"length1":24,"length2":26}]],"length":571,"saved":false}
{"ts":1377381188297,"patch":[[{"diffs":[[0,"x';\n    "],[1,"L."],[0,"containe"]],"start1":503,"start2":503,"length1":16,"length2":18}]],"length":573,"saved":false}
{"ts":1377381626779,"patch":[[{"diffs":[[0,"iner');\n"],[1,"            L\n"],[0,"        "]],"start1":194,"start2":194,"length1":16,"length2":30}]],"length":587,"saved":false}
{"ts":1377381628170,"patch":[[{"diffs":[[0,"       L"],[1,".container"],[0,"\n       "]],"start1":207,"start2":207,"length1":16,"length2":26}]],"length":597,"saved":false}
{"ts":1377381629309,"patch":[[{"diffs":[[0,"ontainer"],[1,".s"],[0,"\n       "]],"start1":217,"start2":217,"length1":16,"length2":18}]],"length":599,"saved":false}
{"ts":1377381630298,"patch":[[{"diffs":[[0,"tainer.s"],[1,"tyle"],[0,"\n       "]],"start1":219,"start2":219,"length1":16,"length2":20}]],"length":603,"saved":false}
{"ts":1377381630865,"patch":[[{"diffs":[[0,"er.style"],[1,"."],[0,"\n       "]],"start1":223,"start2":223,"length1":16,"length2":17}]],"length":604,"saved":false}
{"ts":1377381634105,"patch":[[{"diffs":[[0,"r.style."],[1,"position = "],[0,"\n       "]],"start1":224,"start2":224,"length1":16,"length2":27}]],"length":615,"saved":false}
{"ts":1377381634610,"patch":[[{"diffs":[[0,"ition = "],[1,"'a'"],[0,"\n       "]],"start1":235,"start2":235,"length1":16,"length2":19}]],"length":618,"saved":false}
{"ts":1377381636730,"patch":[[{"diffs":[[0,"ion = 'a"],[-1,"'"],[1,"bsolute';"],[0,"\n       "]],"start1":237,"start2":237,"length1":17,"length2":25}]],"length":626,"saved":false}
{"ts":1377382507687,"patch":[[{"diffs":[[0,"ector('."],[1,"angular-"],[0,"leaflet-"]],"start1":173,"start2":173,"length1":16,"length2":24}]],"length":634,"saved":false}
{"ts":1377382508256,"patch":[[{"diffs":[[0,"leaflet-"],[-1,"container"],[0,"');\n    "]],"start1":189,"start2":189,"length1":25,"length2":16}]],"length":625,"saved":false}
{"ts":1377382508869,"patch":[[{"diffs":[[0,"leaflet-"],[1,"ma"],[0,"');\n    "]],"start1":189,"start2":189,"length1":16,"length2":18}]],"length":627,"saved":false}
{"ts":1377382509895,"patch":[[{"diffs":[[0,"aflet-ma"],[1,"p"],[0,"');\n    "]],"start1":191,"start2":191,"length1":16,"length2":17}]],"length":628,"saved":false}
{"ts":1377383121123,"patch":[[{"diffs":[[0,"p');\n           "],[1," //"],[0," L.container.sty"]],"start1":199,"start2":199,"length1":32,"length2":35}]],"length":631,"saved":false}
{"ts":1377383547679,"patch":[[{"diffs":[[0,"e = "],[-1,"function () {\n    L.container.style.width = (window.innerWidth - 30) + 'px';\n    L.container.style.height = (window.innerHeight - 20) + 'px';\n}"],[1,"resizeWindow"]],"start1":484,"start2":484,"length1":147,"length2":16}]],"length":500,"saved":false}
{"ts":1377383549491,"patch":[[{"diffs":[[0,"resizeWindow"],[1,";"]],"start1":488,"start2":488,"length1":12,"length2":13}]],"length":501,"saved":false}
{"ts":1377383584827,"patch":[[{"diffs":[[-1,"window.onload = function () {\n    var checkInterval = setInterval(function () {\n        if (document.readyState === \"complete\") {\n            L.container = document.querySelector('.angular-leaflet-map');\n            // L.container.style.position = 'absolute';\n            L.container.style.width = (window.innerWidth - 30) + 'px';\n            L.container.style.height = (window.innerHeight - 20) + 'px';\n            clearInterval(checkInterval);\n        }\n    }, 100)\n}\n"],[0,"wind"]],"start1":0,"start2":0,"length1":474,"length2":4}]],"length":31,"saved":false}
{"ts":1377383981073,"patch":[[{"diffs":[[0,"e = "],[-1,"resizeWindow"],[1,"functi"],[0,";"]],"start1":14,"start2":14,"length1":17,"length2":11}]],"length":25,"saved":false}
{"ts":1377383984366,"patch":[[{"diffs":[[0,"= functi"],[1,"on "],[0,";"]],"start1":16,"start2":16,"length1":9,"length2":12}]],"length":28,"saved":false}
{"ts":1377383985901,"patch":[[{"diffs":[[0,"unction "],[1,"()"],[0,";"]],"start1":19,"start2":19,"length1":9,"length2":11}]],"length":30,"saved":false}
{"ts":1377383987740,"patch":[[{"diffs":[[0,"ction ()"],[1," {\n"],[0,";"]],"start1":21,"start2":21,"length1":9,"length2":12}]],"length":33,"saved":false}
{"ts":1377383989146,"patch":[[{"diffs":[[0,"on () {\n"],[1,"}"],[0,";"]],"start1":24,"start2":24,"length1":9,"length2":10}]],"length":34,"saved":false}
{"ts":1377383990937,"patch":[[{"diffs":[[0,"on () {\n"],[1,"    function () {\n        $scope.map_width = window.innerWidth;\n        $scope.map_height = window.innerHeight;\n    }\n"],[0,"};"]],"start1":24,"start2":24,"length1":10,"length2":128}]],"length":152,"saved":false}
{"ts":1377383994765,"patch":[[{"diffs":[[0,") {\n"],[-1,"    function () {\n"],[0,"    "]],"start1":28,"start2":28,"length1":26,"length2":8},{"diffs":[[0,"ht;\n"],[-1,"    }\n"],[0,"};"]],"start1":122,"start2":122,"length1":12,"length2":6}]],"length":128,"saved":false}
{"ts":1377383995279,"patch":[[{"diffs":[[0,"rWidth;\n        "],[1,"    "],[0,"$scope.map_heigh"]],"start1":70,"start2":70,"length1":32,"length2":36}]],"length":132,"saved":false}
{"ts":1377383996935,"patch":[[{"diffs":[[0,"th;\n        "],[-1,"    "],[0,"$scope.map_h"]],"start1":74,"start2":74,"length1":28,"length2":24}]],"length":128,"saved":false}
{"ts":1377383999091,"patch":[[{"diffs":[[0,"on () {\n"],[1,"    function () {\n"],[0,"        "]],"start1":24,"start2":24,"length1":16,"length2":34},{"diffs":[[0,"Height;\n"],[1,"    }\n"],[0,"};"]],"start1":136,"start2":136,"length1":10,"length2":16}]],"length":152,"saved":false}
{"ts":1377384000950,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"    \n"],[0,"    function"]],"start1":20,"start2":20,"length1":24,"length2":29}]],"length":157,"saved":false}
{"ts":1377384008447,"patch":[[{"diffs":[[0,"w.on"],[-1,"resize"],[1,"load"],[0," = f"]],"start1":5,"start2":5,"length1":14,"length2":12},{"diffs":[[0,"    "],[-1,"\n    function () {\n        $scope.map_"],[1,"var checkInterval = setInterval(function () {\n        if (document.readyState === \"complete\") {\n            L.container = document.querySelector('.angleaflet-container');\n            L.container.style.position = 'absolute';\n            L.container.style."],[0,"width = "],[1,"("],[0,"wind"]],"start1":30,"start2":30,"length1":54,"length2":271},{"diffs":[[0,"idth"],[-1,";\n        $scope.map_"],[1," - 30) + 'px';\n            L.container.style."],[0,"heig"]],"start1":310,"start2":310,"length1":29,"length2":53},{"diffs":[[0,"eight = "],[1,"("],[0,"window.i"]],"start1":360,"start2":360,"length1":16,"length2":17},{"diffs":[[0,"ight"],[-1,";\n    }\n};"],[1," - 20) + 'px';\n            clearInterval(checkInterval);\n        }\n    }, 100)\n}\nwindow.onresize = function () {\n    L.container.style.width = (window.innerWidth - 30) + 'px';\n    L.container.style.height = (window.innerHeight - 20) + 'px';\n}"]],"start1":383,"start2":383,"length1":14,"length2":246}]],"length":629,"saved":false}
{"ts":1377384014402,"patch":[[{"diffs":[[0,"r('."],[-1,"ang"],[0,"leaf"]],"start1":177,"start2":177,"length1":11,"length2":8}]],"length":626,"saved":false}
{"ts":1377384026098,"patch":[[{"diffs":[[0,"    "],[-1,"L.container.style.width = (window.innerWidth - 30) + 'px';\n    L.container.style.height = (window.innerHeight - 20) + 'px';"],[1,"scope"],[0,"\n}"]],"start1":497,"start2":497,"length1":129,"length2":11}]],"length":508,"saved":false}
{"ts":1377384027951,"patch":[[{"diffs":[[0,"   scope"],[1,".#"],[0,"\n}"]],"start1":498,"start2":498,"length1":10,"length2":12}]],"length":510,"saved":false}
{"ts":1377384028974,"patch":[[{"diffs":[[0,"ope."],[-1,"#"],[1,"$ap"],[0,"\n}"]],"start1":503,"start2":503,"length1":7,"length2":9}]],"length":512,"saved":false}
{"ts":1377384030427,"patch":[[{"diffs":[[0,"cope.$ap"],[1,"ply"],[0,"\n}"]],"start1":502,"start2":502,"length1":10,"length2":13}]],"length":515,"saved":false}
{"ts":1377384034466,"patch":[[{"diffs":[[0,"e.$apply"],[1,"(function () {\n        $scope.map_width = window.innerWidth;\n        $scope.map_height = window.innerHeight;\n    });"],[0,"\n}"]],"start1":505,"start2":505,"length1":10,"length2":126}]],"length":631,"saved":false}
{"ts":1377384038945,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"    \n"],[0,"    scope.$a"]],"start1":485,"start2":485,"length1":24,"length2":29}]],"length":636,"saved":false}
{"ts":1377384040164,"patch":[[{"diffs":[[0,") {\n    "],[1,"L."],[0,"\n    sco"]],"start1":493,"start2":493,"length1":16,"length2":18}]],"length":638,"saved":false}
{"ts":1377384040712,"patch":[[{"diffs":[[0,"{\n    L."],[1,"con"],[0,"\n    sco"]],"start1":495,"start2":495,"length1":16,"length2":19}]],"length":641,"saved":false}
{"ts":1377384044624,"patch":[[{"diffs":[[0,"   L.con"],[1,"tainer"],[0,"\n    sco"]],"start1":498,"start2":498,"length1":16,"length2":22}]],"length":647,"saved":false}
{"ts":1377384046973,"patch":[[{"diffs":[[0,"ontainer"],[1,"scope"],[0,"\n    sco"]],"start1":504,"start2":504,"length1":16,"length2":21}]],"length":652,"saved":false}
{"ts":1377384048445,"patch":[[{"diffs":[[0,"nerscope"],[1,";"],[0,"\n    sco"]],"start1":509,"start2":509,"length1":16,"length2":17}]],"length":653,"saved":false}
{"ts":1377384051503,"patch":[[{"diffs":[[0,"ontainer"],[-1,"s"],[1,"S"],[0,"cope;\n  "]],"start1":504,"start2":504,"length1":17,"length2":17}]],"length":653,"saved":false}
{"ts":1377384089299,"patch":[[{"diffs":[[0,"iner');\n"],[1,"            L.\n"],[0,"        "]],"start1":194,"start2":194,"length1":16,"length2":31}]],"length":668,"saved":false}
{"ts":1377384098105,"patch":[[{"diffs":[[0,"      L."],[1,"co"],[0,"\n       "]],"start1":208,"start2":208,"length1":16,"length2":18}]],"length":670,"saved":false}
{"ts":1377384100794,"patch":[[{"diffs":[[0,"    L.co"],[1,"ntainerScope"],[0,"\n       "]],"start1":210,"start2":210,"length1":16,"length2":28}]],"length":682,"saved":false}
{"ts":1377384101527,"patch":[[{"diffs":[[0,"nerScope"],[1," ="],[0,"\n       "]],"start1":222,"start2":222,"length1":16,"length2":18}]],"length":684,"saved":false}
{"ts":1377384104314,"patch":[[{"diffs":[[0,"rScope ="],[1," angl"],[0,"\n       "]],"start1":224,"start2":224,"length1":16,"length2":21}]],"length":689,"saved":false}
{"ts":1377384105110,"patch":[[{"diffs":[[0,"pe = ang"],[-1,"l"],[0,"\n       "]],"start1":228,"start2":228,"length1":17,"length2":16}]],"length":688,"saved":false}
{"ts":1377384108620,"patch":[[{"diffs":[[0,"pe = ang"],[1,"ular.element()"],[0,"\n       "]],"start1":228,"start2":228,"length1":16,"length2":30}]],"length":702,"saved":false}
{"ts":1377384110530,"patch":[[{"diffs":[[0,"element("],[1,"L."],[0,")\n      "]],"start1":241,"start2":241,"length1":16,"length2":18}]],"length":704,"saved":false}
{"ts":1377384111587,"patch":[[{"diffs":[[0,"ement(L."],[1,"container"],[0,")\n      "]],"start1":243,"start2":243,"length1":16,"length2":25}]],"length":713,"saved":false}
{"ts":1377384114399,"patch":[[{"diffs":[[0,"ntainer)"],[1,".scope()"],[0,"\n       "]],"start1":253,"start2":253,"length1":16,"length2":24}]],"length":721,"saved":false}
{"ts":1377384114899,"patch":[[{"diffs":[[0,".scope()"],[1,";"],[0,"\n       "]],"start1":261,"start2":261,"length1":16,"length2":17}]],"length":722,"saved":false}
{"ts":1377384127001,"patch":[[{"diffs":[[0,") {\n    "],[-1,"L.containerScope"],[0,";\n    sc"]],"start1":562,"start2":562,"length1":32,"length2":16}]],"length":706,"saved":false}
{"ts":1377384128860,"patch":[[{"diffs":[[0,"  ;\n    "],[-1,"s"],[1,"L.containerS"],[0,"cope.$ap"]],"start1":568,"start2":568,"length1":17,"length2":28}]],"length":717,"saved":false}
{"ts":1377384134585,"patch":[[{"diffs":[[0,") {\n"],[-1,"    ;\n"],[0,"    "]],"start1":562,"start2":562,"length1":14,"length2":8}]],"length":711,"saved":false}
{"ts":1377384146235,"patch":[[{"diffs":[[0,"on () {\n        "],[-1,"$s"],[1,"L.containerS"],[0,"cope.map_width ="]],"start1":600,"start2":600,"length1":34,"length2":44}]],"length":721,"saved":false}
{"ts":1377384148771,"patch":[[{"diffs":[[0,"    "],[-1,"$s"],[1,"L.containerS"],[0,"cope"]],"start1":668,"start2":668,"length1":10,"length2":20}]],"length":731,"saved":false}
{"ts":1377384155653,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"    var scope = L.containerScope\n"],[0,"    L.contai"]],"start1":554,"start2":554,"length1":24,"length2":57}]],"length":764,"saved":false}
{"ts":1377384157593,"patch":[[{"diffs":[[0,"nerScope"],[1,";"],[0,"\n    L.c"]],"start1":590,"start2":590,"length1":16,"length2":17}]],"length":765,"saved":false}
{"ts":1377384160536,"patch":[[{"diffs":[[0,"rScope;\n    "],[-1,"L.containerS"],[1,"s"],[0,"cope.$apply("]],"start1":592,"start2":592,"length1":36,"length2":25}]],"length":754,"saved":false}
{"ts":1377384164331,"patch":[[{"diffs":[[0,") {\n        "],[-1,"L.containerS"],[1,"s"],[0,"cope.map_wid"]],"start1":627,"start2":627,"length1":36,"length2":25}]],"length":743,"saved":false}
{"ts":1377384167787,"patch":[[{"diffs":[[0,"th;\n        "],[-1,"L.containerS"],[1,"s"],[0,"cope.map_hei"]],"start1":672,"start2":672,"length1":36,"length2":25}]],"length":732,"saved":false}
{"ts":1377384198751,"patch":[[{"diffs":[[0,"    "],[-1,"L.container.style.position = 'absolute';\n            L.container.style."],[1,"var scope = L.containerScope;\n    scope.$apply(function () {\n        scope.map_"],[0,"width = "],[-1,"("],[0,"wind"]],"start1":279,"start2":279,"length1":88,"length2":95},{"diffs":[[0,"idth"],[-1," - 30) + 'px';\n            L.container.style."],[1,";\n        scope.map_"],[0,"heig"]],"start1":383,"start2":383,"length1":53,"length2":28},{"diffs":[[0,"eight = "],[-1,"("],[0,"window.i"]],"start1":408,"start2":408,"length1":17,"length2":16},{"diffs":[[0,"ight"],[-1," - 20) + 'px'"],[1,";\n    })"],[0,";\n  "]],"start1":430,"start2":430,"length1":21,"length2":16}]],"length":708,"saved":false}
{"ts":1377384204912,"patch":[[{"diffs":[[0,"containerScope;\n"],[1,"        "],[0,"    scope.$apply"]],"start1":297,"start2":297,"length1":32,"length2":40},{"diffs":[[0,"y(function () {\n"],[1,"        "],[0,"        scope.ma"]],"start1":336,"start2":336,"length1":32,"length2":40},{"diffs":[[0,"dow.innerWidth;\n"],[1,"        "],[0,"        scope.ma"]],"start1":389,"start2":389,"length1":32,"length2":40},{"diffs":[[0,"ow.innerHeight;\n"],[1,"        "],[0,"    });\n        "]],"start1":444,"start2":444,"length1":32,"length2":40}]],"length":740,"saved":false}
{"ts":1377384515206,"patch":[[{"diffs":[[0,"    "],[-1,"var scope = L.containerScope;\n            scope.$apply(function () {\n                scope.map_"],[1,"L.container.style.position = 'absolute';\n            L.container.style."],[0,"width = "],[1,"("],[0,"wind"]],"start1":279,"start2":279,"length1":111,"length2":88},{"diffs":[[0,"idth"],[-1,";\n                scope.map_"],[1," - 30) + 'px';\n            L.container.style."],[0,"heig"]],"start1":376,"start2":376,"length1":36,"length2":53},{"diffs":[[0,".style.height = "],[1,"("],[0,"window.innerHeig"]],"start1":418,"start2":418,"length1":32,"length2":33},{"diffs":[[0,"ight"],[-1,";\n            })"],[1," - 20) + 'px'"],[0,";\n  "]],"start1":449,"start2":449,"length1":24,"length2":21},{"diffs":[[0,"\n   "],[-1," var scope ="],[0," L.c"]],"start1":565,"start2":565,"length1":20,"length2":8},{"diffs":[[0,"cope"],[-1,";\n    scope"],[0,".$ap"]],"start1":582,"start2":582,"length1":19,"length2":8},{"diffs":[[0,"on () {\n        "],[-1,"s"],[1,"L.containerS"],[0,"cope.map_width ="]],"start1":600,"start2":600,"length1":33,"length2":44},{"diffs":[[0,"        "],[1,"$"],[0,"scope.ma"]],"start1":664,"start2":664,"length1":16,"length2":17}]],"length":721,"saved":false}
{"ts":1377384516223,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"    \n"],[0,"    L.contai"]],"start1":554,"start2":554,"length1":24,"length2":29},{"diffs":[[0,"    "],[-1,"$s"],[1,"L.containerS"],[0,"cope"]],"start1":673,"start2":673,"length1":10,"length2":20}]],"length":736,"saved":false}
{"ts":1377384520577,"patch":[[{"diffs":[[0,"er)."],[-1,"scope();"],[0,"\n   "]],"start1":258,"start2":258,"length1":16,"length2":8},{"diffs":[[0,") {\n"],[-1,"    \n"],[0,"    "]],"start1":554,"start2":554,"length1":13,"length2":8},{"diffs":[[0,"nerScope"],[1,";\n    scope"],[0,".$apply("]],"start1":570,"start2":570,"length1":16,"length2":27},{"diffs":[[0,") {\n        "],[-1,"L.containerS"],[1,"$s"],[0,"cope.map_wid"]],"start1":607,"start2":607,"length1":36,"length2":26},{"diffs":[[0,"th;\n        "],[-1,"L.containerS"],[1,"$s"],[0,"cope.map_hei"]],"start1":653,"start2":653,"length1":36,"length2":26}]],"length":714,"saved":false}
{"ts":1377384526734,"patch":[[{"diffs":[[0,"iner"],[-1,"Scope = angular.element(L.container).\n            L.container.style.position = 'absolute';"],[1,".style"],[0,"\n   "]],"start1":221,"start2":221,"length1":98,"length2":14},{"diffs":[[0,"iner"],[-1,"Scope;\n    scope.$apply(function () {\n        $scope.map_"],[1,".style."],[0,"width = "],[1,"("],[0,"wind"]],"start1":485,"start2":485,"length1":73,"length2":24},{"diffs":[[0,"idth"],[-1,";\n        $scope.map_"],[1," - 30) + 'px';\n    L.container.style."],[0,"heig"]],"start1":518,"start2":518,"length1":29,"length2":45},{"diffs":[[0,"eight = "],[1,"("],[0,"window.i"]],"start1":560,"start2":560,"length1":16,"length2":17},{"diffs":[[0,"ight"],[-1,";\n    })"],[1," - 20) + 'px'"],[0,";\n}"]],"start1":583,"start2":583,"length1":15,"length2":20}]],"length":603,"saved":false}
{"ts":1377384530207,"patch":[[{"diffs":[[0,"er.style"],[1,".position = 'absolute';"],[0,"\n       "]],"start1":223,"start2":223,"length1":16,"length2":39}]],"length":626,"saved":false}
{"contributors":[],"silentsave":true,"ts":1379180867620,"patch":[[{"diffs":[[0,"    var "],[1,"margin = 16,\n    "],[0,"checkInt"]],"start1":30,"start2":30,"length1":16,"length2":33},{"diffs":[[0,"    "],[-1,"L.container = document.querySelector('.leaflet-container');\n            L.container.style.position = 'absolute';\n            L.container"],[1,"document.body"],[0,".sty"]],"start1":155,"start2":155,"length1":144,"length2":21},{"diffs":[[0,"y.style.width = "],[-1,"("],[0,"window.innerWidt"]],"start1":171,"start2":171,"length1":33,"length2":32},{"diffs":[[0,"ow.innerWidth - "],[-1,"30)"],[1,"margin"],[0," + 'px';\n       "]],"start1":191,"start2":191,"length1":35,"length2":38},{"diffs":[[0,"            "],[-1,"L.container"],[1,"document.body"],[0,".style.heigh"]],"start1":222,"start2":222,"length1":35,"length2":37},{"diffs":[[0,".style.height = "],[-1,"("],[0,"window.innerHeig"]],"start1":247,"start2":247,"length1":33,"length2":32},{"diffs":[[0,"w.innerHeight - "],[-1,"20)"],[1,"margin"],[0," + 'px';\n       "]],"start1":268,"start2":268,"length1":35,"length2":38},{"diffs":[[0," }, 100)"],[-1,""],[0,""],[1,";"],[0,"\n}\nwindo"]],"start1":354,"start2":354,"length1":16,"length2":17},{"diffs":[[0,"on () {\n    "],[-1,"L.container"],[1,"var margin = 16;\n    document.body"],[0,".style.width"]],"start1":390,"start2":390,"length1":35,"length2":58},{"diffs":[[0,"width = "],[-1,"("],[0,"window.i"]],"start1":443,"start2":443,"length1":17,"length2":16},{"diffs":[[0,"h - "],[-1,"30)"],[1,"margin"],[0," + '"]],"start1":467,"start2":467,"length1":11,"length2":14},{"diffs":[[0,"    "],[-1,"L.container"],[1,"document.body"],[0,".sty"]],"start1":486,"start2":486,"length1":19,"length2":21},{"diffs":[[0,"eight = "],[-1,"("],[0,"window.i"]],"start1":511,"start2":511,"length1":17,"length2":16},{"diffs":[[0,"t - "],[-1,"20)"],[1,"margin"],[0," + '"]],"start1":536,"start2":536,"length1":11,"length2":14}]],"length":556,"saved":false}
