{"ts":1377032591850,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"input {\n    padding: 5px;\n}\ninput:hover {\n  cursor: pointer;\n}\ninput.field {\n  border: 2px solid white;  \n}\ninput#update-pwd {\n\twidth: 5em;\n}\ninput:focus {\n  border-bottom-color: #a03232;\n}\ninput[dtpicker] {\n  width: 9em;\n}\n#map {\n\tposition: absolute;\n\twidth: 99%;\n\theight: 99%;\n\tborder-radius: 0.5em 0.5em 0.5em 0.5em;\n}\n#query-box {\n\tposition: absolute;\n\tpadding: 0.4em;\n\tleft: 10%;\n\tz-index: 1;\n\twidth: 35em;\n\ttop: 0;\n}\n.shortcut {\n\tdisplay: inline-block;\n\tfont-size: larger;\n\tpadding: 0.2em;\n\tbackground: white;\n\tbox-shadow: 0.1em 0.1em 0.2em 0 rgb(0,0,0);\n\tborder: rgb(52,141,255) 1px none;\n\tborder-radius: 0 0 0.5em 0.5em;\n}\n#query-params {\n\tposition: absolute;\n\tpadding: 0.4em;\n\tleft: 10%;\n\tz-index: 1;\n\tmin-width: 25em;\n\ttop: 1em;\n\theight: 2.5em;\n/*\tbox-shadow: 0.1em 0.1em 0.2em 0em rgb(0,0,0);*/\n\tborder: rgb(52,141,255) 1px none;\n\tborder-radius: 0 0 1em 0;\n\tpadding-left: 0.5em;\n}\n#query-params > input[type=\"text\"] {\n  width: 8em;\n}\n#query-params > select {\n  min-width: 5em;\n  height: 2.3em;\n}\n#print-frame {\n\tdisplay: none;\n\tposition: fixed;\n}\n#clock {\n\tfont-size: smaller;\n\tborder: #df7611;\n}\n#select {\n\tborder-radius: 0.2em;\n\tpadding: 0.2em;\n\tbackground: #E5E3E1;\n\tposition: absolute;\n\tz-index: 2;\n}\n}\n#map {\n\tposition: absolute;\n\twidth: 99%;\n\theight: 99%;\n\tborder-radius: 0.5em 0.5em 0.5em 0.5em;\n}\n#clock {\n\tfont-size: smaller;\n\tborder: #df7611;\n}\n#select {\n\tborder-radius: 0.2em;\n\tpadding: 0.2em;\n\tbackground: #E5E3E1;\n\tposition: absolute;\n\tz-index: 2;\n}\n/* app css stylesheet */\nbody {\n  background: #333;\n}\n\n/* Frame */\n.frame {\n  position: absolute;\n  right: 20px;\n\twidth: 200px;\n\theight: 800px;\n}\n.frame .slidee {\n/*\tpadding: 20px 25px;*/\n/*\tbackground: #fff;*/\n}\n.frame ul {\n\tlist-style: none;\n\tmargin: 0;\n\tpadding: 0;\n\twidth: 100%;\n\tfont-size: 14px;\n\tline-height: 50px;\n}\n.frame ul li {\n\tfloat: right;\n\twidth: 60%;\n\theight: 50px;\n\tmargin: 0 0 1px;\n\tpadding: 0;\n\tbackground: #333;\n\tcolor: #ddd;\n\ttext-align: center;\n\tcursor: pointer;\n}\n.frame ul li.active {\n\tcolor: #fff;\n\twidth: 100%;\n\tbackground: #a03232;\n}\n/* Scrollbar */\n.scrollbar {\n\tposition: absolute;\n\tright: 10px;\n\twidth: 2px;\n\theight: 600px;\n\tbackground: #ccc;\n\tline-height: 0;\n}\n.scrollbar .handle {\n\twidth: 100%;\n\theight: 100px;\n\tbackground: #292a33;\n\tcursor: pointer;\n}\n.scrollbar .handle .mousearea {\n\tposition: absolute;\n\ttop: 0;\n\tleft: -10px;\n\twidth: 22px;\n\theight: 100%;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":2365}]],"length":2365}
{"contributors":[],"silentsave":true,"ts":1377368389856,"patch":[[{"diffs":[[0,"\n/* "],[-1,"Frame"],[1,"Waypoint list"],[0," */\n"]],"start1":1528,"start2":1528,"length1":13,"length2":21}]],"length":2373,"saved":false}
{"ts":1377368401628,"patch":[[{"diffs":[[0,"ist */\n."],[-1,"frame"],[1,"waypo"],[0," {\n  pos"]],"start1":1542,"start2":1542,"length1":21,"length2":21}]],"length":2373,"saved":false}
{"ts":1377368403090,"patch":[[{"diffs":[[0,"/\n.waypo"],[1,"ints"],[0," {\n  pos"]],"start1":1547,"start2":1547,"length1":16,"length2":20}]],"length":2377,"saved":false}
{"ts":1377368407896,"patch":[[{"diffs":[[0,"0px;\n}\n."],[-1,"frame"],[1,"waypoints"],[0," .slidee"]],"start1":1625,"start2":1625,"length1":21,"length2":25},{"diffs":[[0," #fff;*/\n}\n."],[-1,"frame"],[1,"waypoints"],[0," ul {\n\tlist-"]],"start1":1692,"start2":1692,"length1":29,"length2":33}]],"length":2385,"saved":false}
{"ts":1377368408363,"patch":[[{"diffs":[[0,"t: 50px;\n}\n."],[-1,"frame"],[1,"waypoints"],[0," ul li {\n\tfl"]],"start1":1806,"start2":1806,"length1":29,"length2":33}]],"length":2389,"saved":false}
{"ts":1377368410304,"patch":[[{"diffs":[[0,"ter;\n}\n."],[-1,"frame"],[1,"waypoints"],[0," ul li.a"]],"start1":1977,"start2":1977,"length1":21,"length2":25}]],"length":2393,"saved":false}
{"ts":1377368427046,"patch":[[{"diffs":[[0,"bar */\n."],[1,"w-"],[0,"scrollba"]],"start1":2071,"start2":2071,"length1":16,"length2":18}]],"length":2395,"saved":false}
{"ts":1377368430773,"patch":[[{"diffs":[[0,"ight: 0;\n}\n."],[1,"w-"],[0,"scrollbar .h"]],"start1":2184,"start2":2184,"length1":24,"length2":26}]],"length":2397,"saved":false}
{"ts":1377368434581,"patch":[[{"diffs":[[0,"ter;\n}\n."],[1,"w-"],[0,"scrollba"]],"start1":2283,"start2":2283,"length1":16,"length2":18}]],"length":2399,"saved":false}
{"ts":1377368437252,"patch":[[{"diffs":[[0,"-scrollbar ."],[1,"w-"],[0,"handle .mous"]],"start1":2292,"start2":2292,"length1":24,"length2":26}]],"length":2401,"saved":false}
{"ts":1377368439822,"patch":[[{"diffs":[[0,"handle ."],[1,"w-"],[0,"mouseare"]],"start1":2306,"start2":2306,"length1":16,"length2":18}]],"length":2403,"saved":false}
{"ts":1377368450257,"patch":[[{"diffs":[[0,"points ."],[1,"w-"],[0,"slidee {"]],"start1":1636,"start2":1636,"length1":16,"length2":18}]],"length":2405,"saved":false}
{"ts":1377368468379,"patch":[[{"diffs":[[0,"ht: 100%;\n}\n"],[1,"\n\n"]],"start1":2393,"start2":2393,"length1":12,"length2":14}]],"length":2407,"saved":false}
{"ts":1377368470040,"patch":[[{"diffs":[[0,"0%;\n}\n\n\n"],[1,"\n"]],"start1":2399,"start2":2399,"length1":8,"length2":9}]],"length":2408,"saved":false}
{"ts":1377368471409,"patch":[[{"diffs":[[0,"100%;\n}\n"],[-1,"\n"],[1,"/* Waypoint list */\n.waypoints {\n  position: absolute;\n  right: 20px;\n    width: 200px;\n\theight: 800px;\n}\n.waypoints .w-slidee {\n/*\tpadding: 20px 25px;*/\n/*\tbackground: #fff;*/\n}\n.waypoints ul {\n\tlist-style: none;\n\tmargin: 0;\n\tpadding: 0;\n\twidth: 100%;\n\tfont-size: 14px;\n\tline-height: 50px;\n}\n.waypoints ul li {\n\tfloat: right;\n\twidth: 60%;\n\theight: 50px;\n\tmargin: 0 0 1px;\n\tpadding: 0;\n\tbackground: #333;\n\tcolor: #ddd;\n\ttext-align: center;\n\tcursor: pointer;\n}\n.waypoints ul li.active {\n\tcolor: #fff;\n\twidth: 100%;\n\tbackground: #a03232;\n}\n/* Scrollbar */\n.w-scrollbar {\n\tposition: absolute;\n\tright: 10px;\n\twidth: 2px;\n\theight: 600px;\n\tbackground: #ccc;\n\tline-height: 0;\n}\n.w-scrollbar .handle {\n\twidth: 100%;\n\theight: 100px;\n\tbackground: #292a33;\n\tcursor: pointer;\n}\n.w-scrollbar .w-handle .w-mousearea {\n\tposition: absolute;\n\ttop: 0;\n\tleft: -10px;\n\twidth: 22px;\n\theight: 100%;\n}"],[0,"\n\n"]],"start1":2397,"start2":2397,"length1":11,"length2":888}]],"length":3285,"saved":false}
{"ts":1377368474782,"patch":[[{"diffs":[[0," 100%;\n}\n/* "],[-1,"Waypoint"],[1,"Trips"],[0," list */\n.wa"]],"start1":2396,"start2":2396,"length1":32,"length2":29}]],"length":3282,"saved":false}
{"ts":1377368478717,"patch":[[{"diffs":[[0,"ps list */\n."],[-1,"waypoint"],[1,"trip"],[0,"s {\n  positi"]],"start1":2411,"start2":2411,"length1":32,"length2":28}]],"length":3278,"saved":false}
{"ts":1377368483010,"patch":[[{"diffs":[[0,": 800px;\n}\n."],[-1,"waypoint"],[1,"trip"],[0,"s .w-slidee "]],"start1":2493,"start2":2493,"length1":32,"length2":28}]],"length":3274,"saved":false}
{"ts":1377368485364,"patch":[[{"diffs":[[0,".trips ."],[-1,"w"],[1,"t"],[0,"-slidee "]],"start1":2504,"start2":2504,"length1":17,"length2":17}]],"length":3274,"saved":false}
{"ts":1377368487921,"patch":[[{"diffs":[[0," #fff;*/\n}\n."],[-1,"waypoint"],[1,"trip"],[0,"s ul {\n\tlist"]],"start1":2562,"start2":2562,"length1":32,"length2":28},{"diffs":[[0,"t: 50px;\n}\n."],[-1,"waypoint"],[1,"trip"],[0,"s ul li {\n\tf"]],"start1":2672,"start2":2672,"length1":32,"length2":28}]],"length":3266,"saved":false}
{"ts":1377368489882,"patch":[[{"diffs":[[0,"pointer;\n}\n."],[-1,"waypoint"],[1,"trip"],[0,"s ul li.acti"]],"start1":2835,"start2":2835,"length1":32,"length2":28}]],"length":3262,"saved":false}
{"ts":1377368494589,"patch":[[{"diffs":[[0,"* Scrollbar */\n."],[-1,"w"],[1,"t"],[0,"-scrollbar {\n\tpo"]],"start1":2921,"start2":2921,"length1":33,"length2":33}]],"length":3262,"saved":false}
{"ts":1377368497773,"patch":[[{"diffs":[[0,"e-height: 0;\n}\n."],[-1,"w"],[1,"t"],[0,"-scrollbar .hand"]],"start1":3038,"start2":3038,"length1":33,"length2":33}]],"length":3262,"saved":false}
{"ts":1377368501058,"patch":[[{"diffs":[[0,"lbar .w-handle ."],[-1,"w-"],[0,"mousearea {\n\tpos"]],"start1":3156,"start2":3156,"length1":34,"length2":32}]],"length":3260,"saved":false}
{"ts":1377368503262,"patch":[[{"diffs":[[0,"}\n.w-scrollbar ."],[-1,"w-"],[0,"handle .mouseare"]],"start1":3146,"start2":3146,"length1":34,"length2":32}]],"length":3258,"saved":false}
{"ts":1377368507830,"patch":[[{"diffs":[[0,"or: pointer;\n}\n."],[-1,"w"],[1,"t"],[0,"-scrollbar .hand"]],"start1":3133,"start2":3133,"length1":33,"length2":33}]],"length":3258,"saved":false}
{"ts":1377368520560,"patch":[[{"diffs":[[0,"handle ."],[-1,"w-"],[0,"mouseare"]],"start1":2308,"start2":2308,"length1":18,"length2":16}]],"length":3256,"saved":false}
{"ts":1377368522010,"patch":[[{"diffs":[[0,"ollbar ."],[-1,"w-"],[0,"handle ."]],"start1":2298,"start2":2298,"length1":18,"length2":16}]],"length":3254,"saved":false}
{"ts":1377368529576,"patch":[[{"diffs":[[0,"points ."],[-1,"w-"],[0,"slidee {"]],"start1":1636,"start2":1636,"length1":18,"length2":16}]],"length":3252,"saved":false}
{"ts":1377368742942,"patch":[[{"diffs":[[0,"on: absolute;\n  "],[-1,"righ"],[1,"lef"],[0,"t: 20px;\n    wid"]],"start1":2433,"start2":2433,"length1":36,"length2":35}]],"length":3251,"saved":false}
{"ts":1377368767844,"patch":[[{"diffs":[[0,"ion: absolute;\n\t"],[-1,"righ"],[1,"lef"],[0,"t: 10px;\n\twidth:"]],"start1":2950,"start2":2950,"length1":36,"length2":35}]],"length":3250,"saved":false}
{"ts":1377368780949,"patch":[[{"diffs":[[0,"lute;\n\ttop: 0;\n\t"],[-1,"lef"],[1,"righ"],[0,"t: -10px;\n\twidth"]],"start1":2339,"start2":2339,"length1":35,"length2":36}]],"length":3251,"saved":false}
{"ts":1377368800936,"patch":[[{"diffs":[[0,"ul li {\n\tfloat: "],[-1,"righ"],[1,"lef"],[0,"t;\n\twidth: 60%;\n"]],"start1":2684,"start2":2684,"length1":36,"length2":35}]],"length":3250,"saved":false}
{"ts":1377372749204,"patch":[[{"diffs":[[0,"und: #a03232;\n}\n"],[1,".waypoints ul li.active {\n    color: #fff;\n\twidth: 100%;\n\tbackground: #a03232;\n}\n"],[0,"/* Scrollbar */\n"]],"start1":2046,"start2":2046,"length1":32,"length2":113}]],"length":3331,"saved":false}
{"ts":1377372754571,"patch":[[{"diffs":[[0,"i.active"],[1,".address"],[0," {\n    c"]],"start1":2077,"start2":2077,"length1":16,"length2":24}]],"length":3339,"saved":false}
{"ts":1377372762562,"patch":[[{"diffs":[[0,"lor: #fff;\n\t"],[-1,"width: 100%"],[1,"position: relative"],[0,";\n\tbackgroun"]],"start1":2102,"start2":2102,"length1":35,"length2":42}]],"length":3346,"saved":false}
{"ts":1377372765684,"patch":[[{"diffs":[[0,"s {\n    "],[-1,"color"],[1,"b"],[0,": #fff;\n"]],"start1":2092,"start2":2092,"length1":21,"length2":17}]],"length":3342,"saved":false}
{"ts":1377372768559,"patch":[[{"diffs":[[0," {\n    b"],[1,"ackground"],[0,": #fff;\n"]],"start1":2093,"start2":2093,"length1":16,"length2":25},{"diffs":[[0,"lative;\n"],[-1,"\tbackground: #a03232;\n"],[0,"}\n/* Scr"]],"start1":2131,"start2":2131,"length1":38,"length2":16}]],"length":3329,"saved":false}
{"ts":1377372770418,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    \n"],[0,"}\n/* Scr"]],"start1":2131,"start2":2131,"length1":16,"length2":21}]],"length":3334,"saved":false}
{"ts":1377372772496,"patch":[[{"diffs":[[0,"ve;\n    "],[1,"right"],[0,"\n}\n/* Sc"]],"start1":2135,"start2":2135,"length1":16,"length2":21}]],"length":3339,"saved":false}
{"ts":1377372773303,"patch":[[{"diffs":[[0,"   right"],[1,":;"],[0,"\n}\n/* Sc"]],"start1":2140,"start2":2140,"length1":16,"length2":18}]],"length":3341,"saved":false}
{"ts":1377372774547,"patch":[[{"diffs":[[0,"  right:"],[1," 10"],[0,";\n}\n/* S"]],"start1":2141,"start2":2141,"length1":16,"length2":19}]],"length":3344,"saved":false}
{"ts":1377372830025,"patch":[[{"diffs":[[0,"ight: 10"],[1,"em"],[0,";\n}\n/* S"]],"start1":2144,"start2":2144,"length1":16,"length2":18}]],"length":3346,"saved":false}
{"ts":1377373024861,"patch":[[{"diffs":[[0,"i.active"],[1," "],[0,".address"]],"start1":2077,"start2":2077,"length1":16,"length2":17}]],"length":3347,"saved":false}
{"ts":1377373115206,"patch":[[{"diffs":[[0,"ht: 10em;\n}\n"],[1,".waypoints ul li.active .address {\n    background: #fff;\n    position: relative;\n    right: 10em;\n}\n"],[0,"/* Scrollbar"]],"start1":2147,"start2":2147,"length1":24,"length2":124}]],"length":3447,"saved":false}
{"ts":1377373119308,"patch":[[{"diffs":[[0,"ht: 10em;\n}\n"],[1,"\n"],[0,".waypoints u"]],"start1":2147,"start2":2147,"length1":24,"length2":25}]],"length":3448,"saved":false}
{"ts":1377373122183,"patch":[[{"diffs":[[0,"s ul li.active ."],[-1,"address"],[1,"time"],[0," {\n    backgroun"]],"start1":2169,"start2":2169,"length1":39,"length2":36}]],"length":3445,"saved":false}
{"ts":1377373134326,"patch":[[{"diffs":[[0,"ff;\n"],[-1,"    position: relative;\n"],[0,"    "]],"start1":2210,"start2":2210,"length1":32,"length2":8}]],"length":3421,"saved":false}
{"ts":1377373174306,"patch":[[{"diffs":[[0," 100%;\n\t"],[-1,"background: #a03232;"],[0,"\n}\n.wayp"]],"start1":2031,"start2":2031,"length1":36,"length2":16}]],"length":3401,"saved":false}
{"ts":1377373178518,"patch":[[{"diffs":[[0,"round: #"],[-1,"fff"],[1,"a03232"],[0,";\n    ri"]],"start1":2181,"start2":2181,"length1":19,"length2":22}]],"length":3404,"saved":false}
{"ts":1377373184527,"patch":[[{"diffs":[[0,"li.active {\n"],[-1,"\tcolor: #fff;\n"],[0,"\twidth: 100%"]],"start1":1998,"start2":1998,"length1":38,"length2":24}]],"length":3390,"saved":false}
{"ts":1377373185763,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"\t\n"],[0,"}\n.w"]],"start1":2020,"start2":2020,"length1":10,"length2":8}]],"length":3388,"saved":false}
{"ts":1377373194289,"patch":[[{"diffs":[[0,"a03232;\n"],[1,"    color: #fff;\n"],[0,"    righ"]],"start1":2173,"start2":2173,"length1":16,"length2":33}]],"length":3405,"saved":false}
{"ts":1377373199628,"patch":[[{"diffs":[[0,"round: #"],[-1,"fff"],[0,";\n\tposit"]],"start1":2070,"start2":2070,"length1":19,"length2":16}]],"length":3402,"saved":false}
{"ts":1377373201912,"patch":[[{"diffs":[[0,"round: #"],[1,"333"],[0,";\n\tposit"]],"start1":2070,"start2":2070,"length1":16,"length2":19}]],"length":3405,"saved":false}
{"ts":1377373209872,"patch":[[{"diffs":[[0,"dress {\n"],[1,"    \n"],[0,"    back"]],"start1":2053,"start2":2053,"length1":16,"length2":21}]],"length":3410,"saved":false}
{"ts":1377373211286,"patch":[[{"diffs":[[0,"s {\n"],[-1,"    \n"],[0,"    "]],"start1":2057,"start2":2057,"length1":13,"length2":8},{"diffs":[[0,": #333;\n"],[1,"    \n"],[0,"\tpositio"]],"start1":2075,"start2":2075,"length1":16,"length2":21}]],"length":3410,"saved":false}
{"ts":1377373213745,"patch":[[{"diffs":[[0,"33;\n    "],[1,"color: #;"],[0,"\n\tpositi"]],"start1":2079,"start2":2079,"length1":16,"length2":25}]],"length":3419,"saved":false}
{"ts":1377373215269,"patch":[[{"diffs":[[0,"color: #"],[1,"ddd"],[0,";\n\tposit"]],"start1":2087,"start2":2087,"length1":16,"length2":19}]],"length":3422,"saved":false}
{"ts":1377373382326,"patch":[[{"diffs":[[0,"i.active {\n\t"],[1,"/*"],[0,"width: 100%;"]],"start1":1999,"start2":1999,"length1":24,"length2":26},{"diffs":[[0,"h: 100%;"],[1,"*/"],[0,"\n}\n.wayp"]],"start1":2017,"start2":2017,"length1":16,"length2":18}]],"length":3426,"saved":false}
{"ts":1377373461356,"patch":[[{"diffs":[[0,"at: right;\n\t"],[1,"/*"],[0,"width: 60%;\n"]],"start1":1840,"start2":1840,"length1":24,"length2":26},{"diffs":[[0,";\n\t/*width: 60%;"],[1,"*/"],[0,"\n\theight: 50px;\n"]],"start1":1849,"start2":1849,"length1":32,"length2":34}]],"length":3430,"saved":false}
{"ts":1377373488844,"patch":[[{"diffs":[[0,"px;\n\twidth: "],[1,"1"],[0,"200px;\n\theig"]],"start1":1595,"start2":1595,"length1":24,"length2":25}]],"length":3431,"saved":false}
{"ts":1377373491211,"patch":[[{"diffs":[[0,"dth: 120"],[-1,"0"],[0,"px;\n\thei"]],"start1":1602,"start2":1602,"length1":17,"length2":16}]],"length":3430,"saved":false}
{"ts":1377374020767,"patch":[[{"diffs":[[0,": #333;\n"],[-1,"    "],[0,"color: #"]],"start1":2083,"start2":2083,"length1":20,"length2":16},{"diffs":[[0,": #ddd;\n"],[-1,"\t"],[0,"position"]],"start1":2096,"start2":2096,"length1":17,"length2":16},{"diffs":[[0,"on: "],[-1,"relative;\n    right: 10"],[1,"absolute;\nright: 10em;\nwidth: 18"],[0,"em;\n"]],"start1":2110,"start2":2110,"length1":31,"length2":40}]],"length":3434,"saved":false}
{"ts":1377374021788,"patch":[[{"diffs":[[0,": #333;\n"],[1,"    "],[0,"color: #"]],"start1":2083,"start2":2083,"length1":16,"length2":20},{"diffs":[[0,": #ddd;\n"],[1,"    "],[0,"position"]],"start1":2100,"start2":2100,"length1":16,"length2":20},{"diffs":[[0,"solute;\n"],[1,"    "],[0,"right: 1"]],"start1":2124,"start2":2124,"length1":16,"length2":20},{"diffs":[[0,": 10em;\n"],[1,"    "],[0,"width: 1"]],"start1":2141,"start2":2141,"length1":16,"length2":20}]],"length":3450,"saved":false}
{"ts":1377374128690,"patch":[[{"diffs":[[0,"right;\n\t"],[-1,"/*"],[0,"width: 6"]],"start1":1844,"start2":1844,"length1":18,"length2":16},{"diffs":[[0,"th: 60%;"],[-1,"*/"],[0,"\n\theight"]],"start1":1855,"start2":1855,"length1":18,"length2":16}]],"length":3446,"saved":false}
{"ts":1377374131351,"patch":[[{"diffs":[[0," right;\n\twidth: "],[-1,"6"],[1,"10"],[0,"0%;\n\theight: 50p"]],"start1":1843,"start2":1843,"length1":33,"length2":34}]],"length":3447,"saved":false}
{"ts":1377374221158,"patch":[[{"diffs":[[0,"\n    right: "],[-1,"10"],[1,"9"],[0,"em;\n    widt"]],"start1":2128,"start2":2128,"length1":26,"length2":25}]],"length":3446,"saved":false}
{"ts":1377376744917,"patch":[[{"diffs":[[0," 9em;\n}\n"],[-1,"#"],[1,"."],[0,"map {\n\tp"]],"start1":216,"start2":216,"length1":17,"length2":17}]],"length":3446,"saved":false}
{"ts":1377376748368,"patch":[[{"diffs":[[0,"9em;\n}\n."],[1,"angular-leaflet"],[0,"map {\n\tp"]],"start1":217,"start2":217,"length1":16,"length2":31}]],"length":3461,"saved":false}
{"ts":1377376750314,"patch":[[{"diffs":[[0,"-leaflet"],[1,"-"],[0,"map {\n\tp"]],"start1":232,"start2":232,"length1":16,"length2":17}]],"length":3462,"saved":false}
{"ts":1377377340115,"patch":[[{"diffs":[[0,"t-map {\n"],[-1,"\tposition: absolute;\n"],[0,"\twidth: "]],"start1":239,"start2":239,"length1":37,"length2":16}]],"length":3441,"saved":false}
{"ts":1377377349306,"patch":[[{"diffs":[[0,"p {\n"],[-1,"\twidth: 99%;\n\theight: 99%;\n"],[0,"\tbor"]],"start1":243,"start2":243,"length1":35,"length2":8}]],"length":3414,"saved":false}
{"ts":1377377369462,"patch":[[{"diffs":[[0,";\n}\n"],[-1,".angular"],[1,"$"],[0,"-lea"]],"start1":220,"start2":220,"length1":16,"length2":9}]],"length":3407,"saved":false}
{"ts":1377377370981,"patch":[[{"diffs":[[0,"\n}\n$"],[-1,"-leaflet-"],[0,"map "]],"start1":221,"start2":221,"length1":17,"length2":8}]],"length":3398,"saved":false}
{"ts":1377377374816,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"$"],[1,"#"],[0,"map "]],"start1":220,"start2":220,"length1":9,"length2":9}]],"length":3398,"saved":false}
{"ts":1377377400858,"patch":[[{"diffs":[[0,";\n}\n"],[-1,".shortcut {\n\tdisplay: inline-block;\n\tfont-size: larger;\n\tpadding: 0.2em;\n\tbackground: white;\n\tbox-shadow: 0.1em 0.1em 0.2em 0 rgb(0,0,0);\n\tborder: rgb(52,141,255) 1px none;\n\tborder-radius: 0 0 0.5em 0.5em;\n}\n"],[0,"#que"]],"start1":371,"start2":371,"length1":216,"length2":8}]],"length":3190,"saved":false}
{"ts":1377377499093,"patch":[[{"diffs":[[0,"em 0.5em;\n}\n"],[1,".lead\n"],[0,"#query-box {"]],"start1":262,"start2":262,"length1":24,"length2":30}]],"length":3196,"saved":false}
{"ts":1377377499556,"patch":[[{"diffs":[[0,";\n}\n.lea"],[-1,"d"],[0,"\n#query-"]],"start1":270,"start2":270,"length1":17,"length2":16}]],"length":3195,"saved":false}
{"ts":1377377500103,"patch":[[{"diffs":[[0,";\n}\n.lea"],[1,"flet"],[0,"\n#query-"]],"start1":270,"start2":270,"length1":16,"length2":20}]],"length":3199,"saved":false}
{"ts":1377377500891,"patch":[[{"diffs":[[0,".leaflet"],[1,"-"],[0,"\n#query-"]],"start1":274,"start2":274,"length1":16,"length2":17}]],"length":3200,"saved":false}
{"ts":1377377502998,"patch":[[{"diffs":[[0,"leaflet-"],[1,"container"],[0,"\n#query-"]],"start1":275,"start2":275,"length1":16,"length2":25}]],"length":3209,"saved":false}
{"ts":1377377503971,"patch":[[{"diffs":[[0,"ontainer"],[1," {"],[0,"\n#query-"]],"start1":284,"start2":284,"length1":16,"length2":18}]],"length":3211,"saved":false}
{"ts":1377377505101,"patch":[[{"diffs":[[0,"ainer {\n"],[1,"    \n}\n"],[0,"#query-b"]],"start1":287,"start2":287,"length1":16,"length2":23}]],"length":3218,"saved":false}
{"ts":1377377509381,"patch":[[{"diffs":[[0,"r {\n    "],[1,"position: abs;"],[0,"\n}\n#quer"]],"start1":291,"start2":291,"length1":16,"length2":30}]],"length":3232,"saved":false}
{"ts":1377377510900,"patch":[[{"diffs":[[0,"ion: abs"],[1,"olute"],[0,";\n}\n#que"]],"start1":304,"start2":304,"length1":16,"length2":21}]],"length":3237,"saved":false}
{"ts":1377377565538,"patch":[[{"diffs":[[0,";\n}\n"],[-1,".leaflet-container {\n    position: absolute;\n}\n"],[0,"#que"]],"start1":270,"start2":270,"length1":55,"length2":8}]],"length":3190,"saved":false}
{"ts":1377378955908,"patch":[[{"diffs":[[0," 9em;\n}\n#map"],[1,"-container"],[0," {\n\tborder-r"]],"start1":216,"start2":216,"length1":24,"length2":34}]],"length":3200,"saved":false}
{"ts":1377378956972,"patch":[[{"diffs":[[0,"ainer {\n"],[1,"    wi\n"],[0,"\tborder-"]],"start1":233,"start2":233,"length1":16,"length2":23}]],"length":3207,"saved":false}
{"ts":1377378957692,"patch":[[{"diffs":[[0,"{\n    wi"],[1,"d"],[0,"\n\tborder"]],"start1":239,"start2":239,"length1":16,"length2":17}]],"length":3208,"saved":false}
{"ts":1377378958690,"patch":[[{"diffs":[[0,"\n    wid"],[1,"th:;"],[0,"\n\tborder"]],"start1":240,"start2":240,"length1":16,"length2":20}]],"length":3212,"saved":false}
{"ts":1377378963095,"patch":[[{"diffs":[[0,"  width:"],[-1,";"],[1," 800;\n    "],[0,"\n\tborder"]],"start1":243,"start2":243,"length1":17,"length2":26}]],"length":3221,"saved":false}
{"ts":1377378966533,"patch":[[{"diffs":[[0,"00;\n    "],[1,"height: 600;"],[0,"\n\tborder"]],"start1":253,"start2":253,"length1":16,"length2":28}]],"length":3233,"saved":false}
{"ts":1377378969304,"patch":[[{"diffs":[[0,"dth: 800"],[1,"px"],[0,";\n    he"]],"start1":247,"start2":247,"length1":16,"length2":18},{"diffs":[[0,"ght: 600"],[1,"px"],[0,";\n\tborde"]],"start1":266,"start2":266,"length1":16,"length2":18}]],"length":3237,"saved":false}
{"ts":1377379348238,"patch":[[{"diffs":[[0,"r {\n"],[-1,"    width: 800px;\n    height: 600px;"],[0,"\n\tbo"]],"start1":237,"start2":237,"length1":44,"length2":8}]],"length":3201,"saved":false}
{"ts":1377379349599,"patch":[[{"diffs":[[0,"ainer {\n"],[1,"    wi"],[0,"\n\tborder"]],"start1":233,"start2":233,"length1":16,"length2":22}]],"length":3207,"saved":false}
{"ts":1377379350287,"patch":[[{"diffs":[[0,"{\n    wi"],[1,"dt"],[0,"\n\tborder"]],"start1":239,"start2":239,"length1":16,"length2":18}]],"length":3209,"saved":false}
{"ts":1377379354040,"patch":[[{"diffs":[[0,"    widt"],[1,"h: 100%\n    height:;"],[0,"\n\tborder"]],"start1":241,"start2":241,"length1":16,"length2":36}]],"length":3229,"saved":false}
{"ts":1377379354567,"patch":[[{"diffs":[[0," height:"],[1," 100"],[0,";\n\tborde"]],"start1":260,"start2":260,"length1":16,"length2":20}]],"length":3233,"saved":false}
{"ts":1377379355609,"patch":[[{"diffs":[[0,"ght: 100"],[1,"%"],[0,";\n\tborde"]],"start1":264,"start2":264,"length1":16,"length2":17}]],"length":3234,"saved":false}
{"ts":1377379358166,"patch":[[{"diffs":[[0,"#map"],[-1,"-container"],[0," {\n "]],"start1":224,"start2":224,"length1":18,"length2":8}]],"length":3224,"saved":false}
{"ts":1377379360360,"patch":[[{"diffs":[[0,"th: 100%"],[1,";"],[0,"\n    hei"]],"start1":238,"start2":238,"length1":16,"length2":17}]],"length":3225,"saved":false}
{"ts":1377379400382,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#map {\n    width: 100%;\n    height: 100%;\n\tborder-radius: 0.5em 0.5em 0.5em 0.5em;\n}\n"],[0,"#que"]],"start1":220,"start2":220,"length1":93,"length2":8}]],"length":3140,"saved":false}
{"ts":1377379405624,"patch":[[{"diffs":[[0,"x: 2;\n}\n"],[-1,"}\n"],[0,"#map {\n\t"]],"start1":902,"start2":902,"length1":18,"length2":16}]],"length":3138,"saved":false}
{"ts":1377380488897,"patch":[[{"diffs":[[0,"p {\n"],[-1,"\tposition: absolute;\n\twidth: 99%;\n\theight: 99%;\n"],[0,"\tbor"]],"start1":913,"start2":913,"length1":56,"length2":8}]],"length":3090,"saved":false}
{"ts":1377381468512,"patch":[[{"diffs":[[0,"ght: 800px;\n"],[1,"    \n"],[0,"}\n.waypoints"]],"start1":1262,"start2":1262,"length1":24,"length2":29}]],"length":3095,"saved":false}
{"ts":1377381474440,"patch":[[{"diffs":[[0,"px;\n    "],[1,"z-index:2;"],[0,"\n}\n.wayp"]],"start1":1270,"start2":1270,"length1":16,"length2":26}]],"length":3105,"saved":false}
{"ts":1377381484908,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    z-index:2;\n"],[0,"}\n.w"]],"start1":1270,"start2":1270,"length1":23,"length2":8}]],"length":3090,"saved":false}
{"ts":1377421749908,"patch":[[{"diffs":[[0,"#333;\n}\n"],[1,"div.angular-leaflet-map {\n                width: 100%;\n                height: 100%;\n            }"],[0,"\n/* Wayp"]],"start1":1164,"start2":1164,"length1":16,"length2":114}]],"length":3188,"saved":false}
{"ts":1377421752554,"patch":[[{"diffs":[[0,"t-map {\n"],[-1,"            "],[0,"    widt"]],"start1":1190,"start2":1190,"length1":28,"length2":16},{"diffs":[[0,": 100%;\n"],[-1,"            "],[0,"    heig"]],"start1":1207,"start2":1207,"length1":28,"length2":16},{"diffs":[[0,"0%;\n"],[-1,"            "],[0,"}\n/*"]],"start1":1229,"start2":1229,"length1":20,"length2":8}]],"length":3152,"saved":false}
{"ts":1377422349941,"patch":[[{"diffs":[[0,"100%;\n}\n"],[1,"div.angular-leaflet-map {\n    width: 100%;\n    height: 100%;\n}\n"],[0,"/* Waypo"]],"start1":1227,"start2":1227,"length1":16,"length2":79}]],"length":3215,"saved":false}
{"ts":1377422352963,"patch":[[{"diffs":[[0,"#333;\n}\n"],[-1,"div.angular-leaflet-"],[0,"map {\n  "]],"start1":1164,"start2":1164,"length1":36,"length2":16}]],"length":3195,"saved":false}
{"ts":1377422379917,"patch":[[{"diffs":[[0,"#333;\n}\n"],[1,"#"],[0,"map {\n  "]],"start1":1164,"start2":1164,"length1":16,"length2":17}]],"length":3196,"saved":false}
{"ts":1377422388994,"patch":[[{"diffs":[[0,"\n#map {\n"],[1,"    width: 100%;\n    height: 100%;\n"],[0,"\tborder-"]],"start1":909,"start2":909,"length1":16,"length2":51},{"diffs":[[0,"p {\n"],[-1,"    width: 100%;\n    height: 100%;"],[0,"\n}\nd"]],"start1":1210,"start2":1210,"length1":42,"length2":8}]],"length":3197,"saved":false}
{"ts":1377422393436,"patch":[[{"diffs":[[0,"33;\n"],[-1,"}\n#map {\n\n"],[0,"}\ndi"]],"start1":1201,"start2":1201,"length1":18,"length2":8}]],"length":3187,"saved":false}
{"contributors":[],"silentsave":true,"ts":1377423689089,"patch":[[{"diffs":[[0,"xed;\n}\n#clock {\n"],[1,"    \n"],[0,"\tfont-size: smal"]],"start1":745,"start2":745,"length1":32,"length2":37}]],"length":3192,"saved":false}
{"ts":1377423693048,"patch":[[{"diffs":[[0,"k {\n    "],[1,"position"],[0,"\n\tfont-s"]],"start1":757,"start2":757,"length1":16,"length2":24}]],"length":3200,"saved":false}
{"ts":1377423694038,"patch":[[{"diffs":[[0,"position"],[1,":a;"],[0,"\n\tfont-s"]],"start1":765,"start2":765,"length1":16,"length2":19}]],"length":3203,"saved":false}
{"ts":1377423698486,"patch":[[{"diffs":[[0,"osition:"],[-1,"a"],[1," absolute"],[0,";\n\tfont-"]],"start1":766,"start2":766,"length1":17,"length2":25}]],"length":3211,"saved":false}
{"ts":1377423708680,"patch":[[{"diffs":[[0,"order: #df7611;\n"],[1,"    \n"],[0,"}\n#select {\n\tbor"]],"start1":808,"start2":808,"length1":32,"length2":37}]],"length":3216,"saved":false}
{"ts":1377423710770,"patch":[[{"diffs":[[0,"11;\n    "],[1,"top: ;"],[0,"\n}\n#sele"]],"start1":820,"start2":820,"length1":16,"length2":22}]],"length":3222,"saved":false}
{"ts":1377423711244,"patch":[[{"diffs":[[0,"   top: "],[1,"2e"],[0,";\n}\n#sel"]],"start1":825,"start2":825,"length1":16,"length2":18}]],"length":3224,"saved":false}
{"ts":1377423712229,"patch":[[{"diffs":[[0," top: 2e"],[1,"m"],[0,";\n}\n#sel"]],"start1":827,"start2":827,"length1":16,"length2":17}]],"length":3225,"saved":false}
{"ts":1377423714341,"patch":[[{"diffs":[[0,"   top: "],[-1,"2"],[1,"1"],[0,"em;\n}\n#s"]],"start1":825,"start2":825,"length1":17,"length2":17}]],"length":3225,"saved":false}
{"ts":1377423718421,"patch":[[{"diffs":[[0,"1;\n    top: "],[-1,"1"],[1,"6"],[0,"em;\n}\n#selec"]],"start1":821,"start2":821,"length1":25,"length2":25}]],"length":3225,"saved":false}
{"ts":1377423752551,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#clock {\n\tfont-size: smaller;\n\tborder: #df7611;\n}\n#select {\n\tborder-radius: 0.2em;\n\tpadding: 0.2em;\n\tbackground: #E5E3E1;\n\tposition: absolute;\n\tz-index: 2;\n}\n"],[0,"/* a"]],"start1":1029,"start2":1029,"length1":166,"length2":8}]],"length":3067,"saved":false}
{"ts":1377423783097,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#query-box {\n\tposition: absolute;\n\tpadding: 0.4em;\n\tleft: 10%;\n\tz-index: 1;\n\twidth: 35em;\n\ttop: 0;\n}\n#query-params {\n\tposition: absolute;\n\tpadding: 0.4em;\n\tleft: 10%;\n\tz-index: 1;\n\tmin-width: 25em;\n\ttop: 1em;\n\theight: 2.5em;\n/*\tbox-shadow: 0.1em 0.1em 0.2em 0em rgb(0,0,0);*/\n\tborder: rgb(52,141,255) 1px none;\n\tborder-radius: 0 0 1em 0;\n\tpadding-left: 0.5em;\n}"],[0,"\n#qu"]],"start1":220,"start2":220,"length1":369,"length2":8}]],"length":2706,"saved":false}
{"ts":1377423788657,"patch":[[{"diffs":[[0," 9em;\n}\n"],[1,"#query-box {\n\tposition: absolute;\n\tpadding: 0.4em;\n\tleft: 10%;\n\tz-index: 1;\n\twidth: 35em;\n\ttop: 0;\n}\n#query-params {\n\tposition: absolute;\n\tpadding: 0.4em;\n\tleft: 10%;\n\tz-index: 1;\n\tmin-width: 25em;\n\ttop: 1em;\n\theight: 2.5em;\n/*\tbox-shadow: 0.1em 0.1em 0.2em 0em rgb(0,0,0);*/\n\tborder: rgb(52,141,255) 1px none;\n\tborder-radius: 0 0 1em 0;\n\tpadding-left: 0.5em;\n}"],[0,"\n#query-"]],"start1":216,"start2":216,"length1":16,"length2":377}]],"length":3067,"saved":false}
{"ts":1377423800165,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#query-box {\n\tposition: absolute;\n\tpadding: 0.4em;\n\tleft: 10%;\n\tz-index: 1;\n\twidth: 35em;\n\ttop: 0;\n}\n"],[0,"#que"]],"start1":220,"start2":220,"length1":109,"length2":8}]],"length":2966,"saved":false}
{"ts":1377423834107,"patch":[[{"diffs":[[0," 6em;\n}\n"],[-1,"#"],[0,"select {"]],"start1":731,"start2":731,"length1":17,"length2":16}]],"length":2965,"saved":false}
{"ts":1377423842990,"patch":[[{"diffs":[[0,"te;\n"],[-1,"\tz-index: 2;\n"],[0,"}\n#m"]],"start1":827,"start2":827,"length1":21,"length2":8}]],"length":2952,"saved":false}
{"ts":1377423848695,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"select {\n\tborder-radius: 0.2em;\n\tpadding: 0.2em;\n\tbackground: #E5E3E1;\n\tposition: absolute;\n}\n"],[0,"#map"]],"start1":735,"start2":735,"length1":102,"length2":8}]],"length":2858,"saved":false}
{"ts":1377423849149,"patch":[[{"diffs":[[0,"dth: 9em;\n}\n"],[1,"\n"],[0,"#query-param"]],"start1":212,"start2":212,"length1":24,"length2":25}]],"length":2859,"saved":false}
{"ts":1377423850184,"patch":[[{"diffs":[[0," 9em;\n}\n"],[1,"select {\n    border-radius: 0.2em;\n\tpadding: 0.2em;\n\tbackground: #E5E3E1;\n\tposition: absolute;\n}"],[0,"\n#query-"]],"start1":216,"start2":216,"length1":16,"length2":112}]],"length":2955,"saved":false}
{"ts":1377423998663,"patch":[[{"diffs":[[0,"ght: 800px;\n"],[1,"    to\n"],[0,"}\n.waypoints"]],"start1":1127,"start2":1127,"length1":24,"length2":31}]],"length":2962,"saved":false}
{"ts":1377423999889,"patch":[[{"diffs":[[0,";\n    to"],[1,"p: ;"],[0,"\n}\n.wayp"]],"start1":1137,"start2":1137,"length1":16,"length2":20}]],"length":2966,"saved":false}
{"ts":1377424001133,"patch":[[{"diffs":[[0,"   top: "],[1,"6em"],[0,";\n}\n.way"]],"start1":1140,"start2":1140,"length1":16,"length2":19}]],"length":2969,"saved":false}
{"ts":1377424008571,"patch":[[{"diffs":[[0,"ght: 800px;\n"],[1,"    top: 6;\n"],[0,"}\n.trips .t-"]],"start1":2203,"start2":2203,"length1":24,"length2":36}]],"length":2981,"saved":false}
{"ts":1377424009043,"patch":[[{"diffs":[[0,"  top: 6"],[1,"m"],[0,";\n}\n.tri"]],"start1":2217,"start2":2217,"length1":16,"length2":17}]],"length":2982,"saved":false}
{"ts":1377424010175,"patch":[[{"diffs":[[0,"  top: 6"],[1,"e"],[0,"m;\n}\n.tr"]],"start1":2217,"start2":2217,"length1":16,"length2":17}]],"length":2983,"saved":false}
{"ts":1377424369232,"patch":[[{"diffs":[[0,"E5E3E1;\n"],[-1,"\tposition: absolute;\n"],[0,"}\n#query"]],"start1":290,"start2":290,"length1":37,"length2":16},{"diffs":[[0,"100%;\n}\n"],[1,"\n"],[0,"/* Waypo"]],"start1":1009,"start2":1009,"length1":16,"length2":17}]],"length":2963,"saved":false}
{"ts":1377424370780,"patch":[[{"diffs":[[0,"100%;\n}\n"],[1,"/"],[0,"\n/* Wayp"]],"start1":1009,"start2":1009,"length1":16,"length2":17}]],"length":2964,"saved":false}
{"ts":1377424372522,"patch":[[{"diffs":[[0,"00%;\n}\n/"],[1,"* /*"],[0,"\n/* Wayp"]],"start1":1010,"start2":1010,"length1":16,"length2":20}]],"length":2968,"saved":false}
{"ts":1377424378851,"patch":[[{"diffs":[[0,"%;\n}\n/* "],[1,"S;y*"],[0,"/"],[-1,"*"],[0,"\n/* Wayp"]],"start1":1012,"start2":1012,"length1":18,"length2":21}]],"length":2971,"saved":false}
{"ts":1377424379238,"patch":[[{"diffs":[[0,"}\n/* S;y"],[1," "],[0,"*/\n/* Wa"]],"start1":1015,"start2":1015,"length1":16,"length2":17}]],"length":2972,"saved":false}
{"ts":1377424381174,"patch":[[{"diffs":[[0,";\n}\n/* S"],[-1,";"],[1,"l"],[0,"y */\n/* "]],"start1":1013,"start2":1013,"length1":17,"length2":17}]],"length":2972,"saved":false}
{"ts":1377424384994,"patch":[[{"diffs":[[0,"\n/* Sly "],[1,"top position"],[0,"*/\n/* Wa"]],"start1":1016,"start2":1016,"length1":16,"length2":28}]],"length":2984,"saved":false}
{"ts":1377424388864,"patch":[[{"diffs":[[0,"0%;\n}\n/*"],[1," set"],[0," Sly top"]],"start1":1011,"start2":1011,"length1":16,"length2":20},{"diffs":[[0,"ition*/\n"],[1,"\n"],[0,"/* Waypo"]],"start1":1035,"start2":1035,"length1":16,"length2":17}]],"length":2989,"saved":false}
{"ts":1377424389260,"patch":[[{"diffs":[[0,"ition*/\n"],[1,"."],[0,"\n/* Wayp"]],"start1":1035,"start2":1035,"length1":16,"length2":17}]],"length":2990,"saved":false}
{"ts":1377424394585,"patch":[[{"diffs":[[0,"tion*/\n."],[1,"top"],[0,"\n/* Wayp"]],"start1":1036,"start2":1036,"length1":16,"length2":19}]],"length":2993,"saved":false}
{"ts":1377424398035,"patch":[[{"diffs":[[0,"n*/\n.top"],[1,"-indent "],[0,"\n/* Wayp"]],"start1":1039,"start2":1039,"length1":16,"length2":24}]],"length":3001,"saved":false}
{"ts":1377424398444,"patch":[[{"diffs":[[0,"-indent "],[1,"{"],[0,"\n/* Wayp"]],"start1":1047,"start2":1047,"length1":16,"length2":17}]],"length":3002,"saved":false}
{"ts":1377424399472,"patch":[[{"diffs":[[0,"ndent {\n"],[1,"    \n}\n"],[0,"/* Waypo"]],"start1":1049,"start2":1049,"length1":16,"length2":23}]],"length":3009,"saved":false}
{"ts":1377424402670,"patch":[[{"diffs":[[0,"t {\n    "],[1,"top"],[0,"\n}\n/* Wa"]],"start1":1053,"start2":1053,"length1":16,"length2":19}]],"length":3012,"saved":false}
{"ts":1377424403829,"patch":[[{"diffs":[[0,"\n    top"],[1,":6 e;"],[0,"\n}\n/* Wa"]],"start1":1056,"start2":1056,"length1":16,"length2":21}]],"length":3017,"saved":false}
{"ts":1377424408266,"patch":[[{"diffs":[[0,"top:"],[-1,"6 e"],[1," 6em"],[0,";\n}\n"]],"start1":1061,"start2":1061,"length1":11,"length2":12}]],"length":3018,"saved":false}
{"ts":1377424410046,"patch":[[{"diffs":[[0," 800px;\n"],[-1,"    top: 6em;\n"],[0,"}\n.waypo"]],"start1":1166,"start2":1166,"length1":30,"length2":16}]],"length":3004,"saved":false}
{"ts":1377424412780,"patch":[[{"diffs":[[0,"waypoints {\n"],[1,"  "],[0,"  position: "]],"start1":1094,"start2":1094,"length1":24,"length2":26},{"diffs":[[0,"solute;\n"],[1,"  "],[0,"  right:"]],"start1":1122,"start2":1122,"length1":16,"length2":18}]],"length":3008,"saved":false}
{"ts":1377424418543,"patch":[[{"diffs":[[0,"op-indent {\n"],[1,"    position: absolute;\n"],[0,"    top: 6em"]],"start1":1045,"start2":1045,"length1":24,"length2":48}]],"length":3032,"saved":false}
{"ts":1377424528463,"patch":[[{"diffs":[[0,"trips {\n"],[1,"  "],[0,"  positi"]],"start1":2186,"start2":2186,"length1":16,"length2":18},{"diffs":[[0,"solute;\n"],[1,"  "],[0,"  left: "]],"start1":2210,"start2":2210,"length1":16,"length2":18},{"diffs":[[0,"dth: 200px;\n"],[-1,"\t"],[1,"    "],[0,"height: 800p"]],"start1":2240,"start2":2240,"length1":25,"length2":28},{"diffs":[[0," 800px;\n"],[-1,"    top: 6em;\n"],[0,"}\n.trips"]],"start1":2263,"start2":2263,"length1":30,"length2":16}]],"length":3025,"saved":false}
{"ts":1377424533487,"patch":[[{"diffs":[[0,"s {\n"],[-1,"    position: absolute;\n"],[0,"    "]],"start1":2190,"start2":2190,"length1":32,"length2":8}]],"length":3001,"saved":false}
{"ts":1377424542083,"patch":[[{"diffs":[[0,"*/\n.trips {\n"],[1,"    position: absolute;\n"],[0,"    left: 20"]],"start1":2182,"start2":2182,"length1":24,"length2":48}]],"length":3025,"saved":false}
{"ts":1377424564348,"patch":[[{"diffs":[[0,"s {\n"],[-1,"    position: absolute;\n"],[0,"    "]],"start1":2190,"start2":2190,"length1":32,"length2":8}]],"length":3001,"saved":false}
{"ts":1377424568193,"patch":[[{"diffs":[[0,"s {\n"],[-1,"    position: absolute;\n"],[0,"    "]],"start1":1126,"start2":1126,"length1":32,"length2":8}]],"length":2977,"saved":false}
{"ts":1377424629825,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"/* set Sly top position*/\n.top-indent {\n    position: absolute;\n    top: 6em;\n}"],[0,"\n/* "]],"start1":1013,"start2":1013,"length1":87,"length2":8}]],"length":2898,"saved":false}
{"ts":1377424637961,"patch":[[{"diffs":[[0,"100%;\n}\n"],[-1,"\n"],[0,"/* Waypo"]],"start1":1009,"start2":1009,"length1":17,"length2":16}]],"length":2897,"saved":false}
{"ts":1377425004560,"patch":[[{"diffs":[[0,"100%;\n}\n"],[1,"\n\n"],[0,"/* Waypo"]],"start1":1009,"start2":1009,"length1":16,"length2":18}]],"length":2899,"saved":false}
{"ts":1377425008598,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,"/* S"],[0,"\n/* Wayp"]],"start1":1010,"start2":1010,"length1":16,"length2":20}]],"length":2903,"saved":false}
{"ts":1377425009129,"patch":[[{"diffs":[[0,"\n}\n\n/* S"],[1,"ly"],[0,"\n/* Wayp"]],"start1":1014,"start2":1014,"length1":16,"length2":18}]],"length":2905,"saved":false}
{"ts":1377425010796,"patch":[[{"diffs":[[0,"\n\n/* Sly"],[1," */\n"],[0,"\n/* Wayp"]],"start1":1016,"start2":1016,"length1":16,"length2":20}]],"length":2909,"saved":false}
{"ts":1377425018439,"patch":[[{"diffs":[[0," Sly */\n"],[1,"sly-container {\n    position:;\n}"],[0,"\n/* Wayp"]],"start1":1020,"start2":1020,"length1":16,"length2":48}]],"length":2941,"saved":false}
{"ts":1377425018843,"patch":[[{"diffs":[[0,"osition:"],[1," ab"],[0,";\n}\n/* W"]],"start1":1049,"start2":1049,"length1":16,"length2":19}]],"length":2944,"saved":false}
{"ts":1377425020619,"patch":[[{"diffs":[[0,"tion: ab"],[1,"solute"],[0,";\n}\n/* W"]],"start1":1052,"start2":1052,"length1":16,"length2":22}]],"length":2950,"saved":false}
{"ts":1377425024795,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    top:;\n"],[0,"}\n/* Way"]],"start1":1060,"start2":1060,"length1":16,"length2":26}]],"length":2960,"saved":false}
{"ts":1377425029730,"patch":[[{"diffs":[[0,"    top:"],[1," 0"],[0,";\n}\n/* W"]],"start1":1068,"start2":1068,"length1":16,"length2":18}]],"length":2962,"saved":false}
{"ts":1377425059464,"patch":[[{"diffs":[[0," Sly */\n"],[1,"/"],[0,"sly-cont"]],"start1":1020,"start2":1020,"length1":16,"length2":17}]],"length":2963,"saved":false}
{"ts":1377425060621,"patch":[[{"diffs":[[0," Sly */\n"],[-1,"/"],[1,"."],[0,"sly-cont"]],"start1":1020,"start2":1020,"length1":17,"length2":17}]],"length":2963,"saved":false}
{"ts":1377425338372,"patch":[[{"diffs":[[0,"top: 0;\n"],[1,"    height: 100%;\n"],[0,"}\n/* Way"]],"start1":1073,"start2":1073,"length1":16,"length2":34}]],"length":2981,"saved":false}
{"ts":1377425348268,"patch":[[{"diffs":[[0,"x;\n\theight: "],[-1,"800px"],[1,"100%"],[0,";\n}\n.waypoin"]],"start1":1163,"start2":1163,"length1":29,"length2":28}]],"length":2980,"saved":false}
{"ts":1377425368606,"patch":[[{"diffs":[[0,"ht: "],[-1,"800px"],[1,"100%"],[0,";\n}\n"]],"start1":2215,"start2":2215,"length1":13,"length2":12}]],"length":2979,"saved":false}
{"ts":1377425398667,"patch":[[{"diffs":[[0," 100%;\n\theight: "],[-1,"100px"],[1,"20%"],[0,";\n\tbackground: #"]],"start1":2804,"start2":2804,"length1":37,"length2":35}]],"length":2977,"saved":false}
{"ts":1377425409456,"patch":[[{"diffs":[[0,": 2px;\n\theight: "],[-1,"600px"],[1,"80%"],[0,";\n\tbackground: #"]],"start1":2713,"start2":2713,"length1":37,"length2":35}]],"length":2975,"saved":false}
{"ts":1377425418817,"patch":[[{"diffs":[[0,"ht: "],[-1,"100px"],[1,"20%"],[0,";\n\tb"]],"start1":1984,"start2":1984,"length1":13,"length2":11}]],"length":2973,"saved":false}
{"ts":1377425423216,"patch":[[{"diffs":[[0,"ht: "],[-1,"600px"],[1,"80%"],[0,";\n\tb"]],"start1":1893,"start2":1893,"length1":13,"length2":11}]],"length":2971,"saved":false}
{"ts":1377426280692,"patch":[[{"diffs":[[0,"th: "],[-1,"120px"],[1,"6em"],[0,";\n\th"]],"start1":1155,"start2":1155,"length1":13,"length2":11}]],"length":2969,"saved":false}
{"ts":1377426419694,"patch":[[{"diffs":[[0,"ainer {\n    "],[1,"/*"],[0,"position: ab"]],"start1":1037,"start2":1037,"length1":24,"length2":26},{"diffs":[[0,"ute;"],[1,"*/"],[0,"\n    "],[1,"/*"],[0,"top: 0;"],[1,"*/"],[0,"\n    "],[1,"/*"],[0,"heig"]],"start1":1066,"start2":1066,"length1":25,"length2":33},{"diffs":[[0,"eight: 100%;"],[1,"*/"],[0,"\n}\n/* Waypoi"]],"start1":1096,"start2":1096,"length1":24,"length2":26}]],"length":2981,"saved":false}
{"ts":1377426458976,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    position: absolute\n"],[0,"}\n.waypo"]],"start1":1183,"start2":1183,"length1":16,"length2":39}]],"length":3004,"saved":false}
{"ts":1377426460834,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    position: absolute\n"],[0,"}\n.trips"]],"start1":2246,"start2":2246,"length1":16,"length2":39}]],"length":3027,"saved":false}
{"ts":1377426481528,"patch":[[{"diffs":[[0,"th: "],[-1,"200px"],[1,"10"],[0,";\n  "]],"start1":2225,"start2":2225,"length1":13,"length2":10}]],"length":3024,"saved":false}
{"ts":1377426482577,"patch":[[{"diffs":[[0,"idth: 10"],[1,"em"],[0,";\n    he"]],"start1":2223,"start2":2223,"length1":16,"length2":18}]],"length":3026,"saved":false}
{"ts":1377426601228,"patch":[[{"diffs":[[0,"*/\n.trips {\n"],[1,"\n"],[0,"    left: 20"]],"start1":2190,"start2":2190,"length1":24,"length2":25}]],"length":3027,"saved":false}
{"ts":1377426603482,"patch":[[{"diffs":[[0,"trips {\n"],[-1,"\n"],[0,"    left"]],"start1":2194,"start2":2194,"length1":17,"length2":16},{"diffs":[[0,"on: absolute"],[1,";"],[0,"\n}\n.trips .t"]],"start1":2263,"start2":2263,"length1":24,"length2":25}]],"length":3027,"saved":false}
{"ts":1377426612586,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    top: 0;\n"],[0,"}\n.trips"]],"start1":2269,"start2":2269,"length1":16,"length2":28}]],"length":3039,"saved":false}
{"ts":1377426618169,"patch":[[{"diffs":[[0,"absolute"],[1,";\n    top: 0;"],[0,"\n}\n.wayp"]],"start1":1205,"start2":1205,"length1":16,"length2":29}]],"length":3052,"saved":false}
{"ts":1377426622189,"patch":[[{"diffs":[[0,"-height: 0;\n"],[1,"    \n"],[0,"}\n.w-scrollb"]],"start1":1972,"start2":1972,"length1":24,"length2":29}]],"length":3057,"saved":false}
{"ts":1377426624434,"patch":[[{"diffs":[[0," 0;\n    "],[1,"top:;"],[0,"\n}\n.w-sc"]],"start1":1980,"start2":1980,"length1":16,"length2":21}]],"length":3062,"saved":false}
{"contributors":[],"silentsave":true,"ts":1377426761586,"patch":[[{"diffs":[[0,"e-pwd {\n"],[-1,"\t"],[1,"    "],[0,"width: 5"]],"start1":119,"start2":119,"length1":17,"length2":20},{"diffs":[[0,"    top:"],[1," 0"],[0,";\n}\n.w-s"]],"start1":1987,"start2":1987,"length1":16,"length2":18},{"diffs":[[0,"-height: 0;\n"],[1,"    top: 0;\n"],[0,"}\n.t-scrollb"]],"start1":2850,"start2":2850,"length1":24,"length2":36}]],"length":3079,"saved":false}
{"ts":1377426832246,"patch":[[{"diffs":[[0," right: "],[-1,"9"],[1,"7"],[0,"em;\n    "]],"start1":1732,"start2":1732,"length1":17,"length2":17}]],"length":3079,"saved":false}
{"ts":1377427992966,"patch":[[{"diffs":[[1,"$\n"],[0,"input {\n    "]],"start1":0,"start2":0,"length1":12,"length2":14}]],"length":3081,"saved":false}
{"ts":1377427995770,"patch":[[{"diffs":[[-1,"$"],[1,"html {\n}"],[0,"\ninp"]],"start1":0,"start2":0,"length1":5,"length2":12}]],"length":3088,"saved":false}
{"ts":1377427996726,"patch":[[{"diffs":[[0,"html {\n"],[1,"    w\n"],[0,"}\ninput "]],"start1":0,"start2":0,"length1":15,"length2":21}]],"length":3094,"saved":false}
{"ts":1377427999241,"patch":[[{"diffs":[[0," {\n    w"],[1,"idth"],[0,"\n}\ninput"]],"start1":4,"start2":4,"length1":16,"length2":20}]],"length":3098,"saved":false}
{"ts":1377428002860,"patch":[[{"diffs":[[0,"   width"],[1,": 100%;\n    he"],[0,"\n}\ninput"]],"start1":8,"start2":8,"length1":16,"length2":30}]],"length":3112,"saved":false}
{"ts":1377428003345,"patch":[[{"diffs":[[0,";\n    he"],[1,"ig"],[0,"\n}\ninput"]],"start1":22,"start2":22,"length1":16,"length2":18}]],"length":3114,"saved":false}
{"ts":1377428005680,"patch":[[{"diffs":[[0,"    heig"],[1,"ht: 100%;"],[0,"\n}\ninput"]],"start1":24,"start2":24,"length1":16,"length2":25}]],"length":3123,"saved":false}
{"ts":1377428178895,"patch":[[{"diffs":[[0,"ht: 100%;\n}\n"],[1,"body {\n    \n}\n"],[0,"input {\n    "]],"start1":32,"start2":32,"length1":24,"length2":38}]],"length":3137,"saved":false}
{"ts":1377428184322,"patch":[[{"diffs":[[0,"y {\n    "],[1,"height"],[0,"\n}\ninput"]],"start1":47,"start2":47,"length1":16,"length2":22}]],"length":3143,"saved":false}
{"ts":1377428185088,"patch":[[{"diffs":[[0,"  height"],[1,": ;"],[0,"\n}\ninput"]],"start1":53,"start2":53,"length1":16,"length2":19}]],"length":3146,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377428213577,"patch":[[{"diffs":[[0,"height: "],[1,"99%"],[0,";\n}\ninpu"]],"start1":55,"start2":55,"length1":16,"length2":19},{"diffs":[[0," 0.2em;\n"],[-1,"\t"],[1,"    "],[0,"padding:"]],"start1":324,"start2":324,"length1":17,"length2":20}]],"length":3152,"saved":false}
{"ts":1377428257959,"patch":[[{"diffs":[[0,"eight: 9"],[-1,"9"],[1,"8"],[0,"%;\n}\ninp"]],"start1":56,"start2":56,"length1":17,"length2":17}]],"length":3152,"saved":false}
{"ts":1377428270659,"patch":[[{"diffs":[[0,"html {\n"],[-1,"    width: 100%;\n"],[0,"    heig"]],"start1":0,"start2":0,"length1":32,"length2":15}]],"length":3135,"saved":false}
{"ts":1377451508669,"patch":[[{"diffs":[[0,"tion: absolute;\n"],[1,"    ov\n"],[0,"    top: 0;\n}\n.w"]],"start1":1258,"start2":1258,"length1":32,"length2":39}]],"length":3142,"saved":false}
{"ts":1377451514175,"patch":[[{"diffs":[[0,";\n    ov"],[1,"erflow: hi;"],[0,"\n    top"]],"start1":1272,"start2":1272,"length1":16,"length2":27}]],"length":3153,"saved":false}
{"ts":1377451519815,"patch":[[{"diffs":[[0,"low:"],[-1," hi"],[0,";\n  "]],"start1":1283,"start2":1283,"length1":11,"length2":8}]],"length":3150,"saved":false}
{"ts":1377451539501,"patch":[[{"diffs":[[0,"overflow"],[1,"-x"],[0,":;\n    t"]],"start1":1278,"start2":1278,"length1":16,"length2":18}]],"length":3152,"saved":false}
{"ts":1377451543757,"patch":[[{"diffs":[[0,"rflow-x:"],[1," visible"],[0,";\n    to"]],"start1":1281,"start2":1281,"length1":16,"length2":24}]],"length":3160,"saved":false}
{"ts":1377451557456,"patch":[[{"diffs":[[0,"isible;\n"],[1,"    overflow-x: visible;\n"],[0,"    top:"]],"start1":1291,"start2":1291,"length1":16,"length2":41}]],"length":3185,"saved":false}
{"ts":1377451558443,"patch":[[{"diffs":[[0,"overflow-x: "],[-1,"visible"],[1,"h"],[0,";\n    top: 0"]],"start1":1303,"start2":1303,"length1":31,"length2":25}]],"length":3179,"saved":false}
{"ts":1377451560020,"patch":[[{"diffs":[[0,"low-x: h"],[1,"idden"],[0,";\n    to"]],"start1":1308,"start2":1308,"length1":16,"length2":21}]],"length":3184,"saved":false}
{"ts":1377451564365,"patch":[[{"diffs":[[0,"verflow-"],[-1,"x"],[1,"y"],[0,": hidden"]],"start1":1304,"start2":1304,"length1":17,"length2":17}]],"length":3184,"saved":false}
{"ts":1377451579408,"patch":[[{"diffs":[[0,": absolute;\n"],[1,"    overflow-x: visible;\n    overflow-y: hidden;\n"],[0,"    top: 0;\n"]],"start1":2398,"start2":2398,"length1":24,"length2":73}]],"length":3233,"saved":false}
{"ts":1377454124090,"patch":[[{"diffs":[[0,"te;\n"],[-1,"    overflow-x: visible;\n    overflow-y: hidden;\n"],[0,"    "]],"start1":2406,"start2":2406,"length1":57,"length2":8}]],"length":3184,"saved":false}
{"ts":1377454144704,"patch":[[{"diffs":[[0,"te;\n"],[-1,"    overflow-x: visible;\n    overflow-y: hidden;\n"],[0,"    "]],"start1":1270,"start2":1270,"length1":57,"length2":8}]],"length":3135,"saved":false}
{"ts":1377454147116,"patch":[[{"diffs":[[0,"100%;*/\n"],[1,"    \n"],[0,"}\n/* Way"]],"start1":1162,"start2":1162,"length1":16,"length2":21}]],"length":3140,"saved":false}
{"ts":1377454150131,"patch":[[{"diffs":[[0,";*/\n    "],[1,"overflow-"],[0,"\n}\n/* Wa"]],"start1":1166,"start2":1166,"length1":16,"length2":25}]],"length":3149,"saved":false}
{"ts":1377454154774,"patch":[[{"diffs":[[0,"verflow-"],[1,"y:hi;"],[0,"\n}\n/* Wa"]],"start1":1175,"start2":1175,"length1":16,"length2":21}]],"length":3154,"saved":false}
{"ts":1377454155273,"patch":[[{"diffs":[[0,"low-y:hi"],[1,"d"],[0,";\n}\n/* W"]],"start1":1179,"start2":1179,"length1":16,"length2":17}]],"length":3155,"saved":false}
{"ts":1377454157504,"patch":[[{"diffs":[[0,"w-y:"],[1," "],[0,"hid"],[1,"den"],[0,";\n}\n"]],"start1":1181,"start2":1181,"length1":11,"length2":15}]],"length":3159,"saved":false}
{"ts":1377454166236,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"    overflow-x: visible;\n"],[0,"}\n/* Way"]],"start1":1186,"start2":1186,"length1":16,"length2":41}]],"length":3184,"saved":false}
{"ts":1377454286063,"patch":[[{"diffs":[[0,";*/\n"],[-1,"    overflow-y: hidden;\n    overflow-x: visible;\n"],[0,"}\n/*"]],"start1":1166,"start2":1166,"length1":57,"length2":8}]],"length":3135,"saved":false}
{"ts":1377454290251,"patch":[[{"diffs":[[0,"em;\n\theight: 100"],[-1,"%"],[0,";\n    position: "]],"start1":1231,"start2":1231,"length1":33,"length2":32}]],"length":3134,"saved":false}
{"ts":1377454295588,"patch":[[{"diffs":[[0,"ght: 100"],[1,"px"],[0,";\n    po"]],"start1":1239,"start2":1239,"length1":16,"length2":18}]],"length":3136,"saved":false}
{"ts":1377454297761,"patch":[[{"diffs":[[0,"em;\n"],[-1,"\theight: 100px;\n"],[0,"    "]],"start1":1231,"start2":1231,"length1":24,"length2":8}]],"length":3120,"saved":false}
{"ts":1377454299429,"patch":[[{"diffs":[[0,"width: 6em;\n"],[1,"\theight: 700px;\n"],[0,"    position"]],"start1":1223,"start2":1223,"length1":24,"length2":40}]],"length":3136,"saved":false}
{"ts":1377454317341,"patch":[[{"diffs":[[0,"height: "],[-1,"100%"],[1,"700px"],[0,";\n    po"]],"start1":2324,"start2":2324,"length1":20,"length2":21}]],"length":3137,"saved":false}
{"ts":1377454415190,"patch":[[{"diffs":[[0,": 2px;\n\theight: "],[-1,"80%"],[0,";\n\tbackground: #"]],"start1":1987,"start2":1987,"length1":35,"length2":32}]],"length":3134,"saved":false}
{"ts":1377454425904,"patch":[[{"diffs":[[0,"height: "],[1,"70"],[0,";\n\tbackg"]],"start1":1995,"start2":1995,"length1":16,"length2":18}]],"length":3136,"saved":false}
{"ts":1377454428284,"patch":[[{"diffs":[[0,"ight: 70"],[1,"0p"],[0,";\n\tbackg"]],"start1":1997,"start2":1997,"length1":16,"length2":18}]],"length":3138,"saved":false}
{"ts":1377454429229,"patch":[[{"diffs":[[0,"ht: 700p"],[1,"x"],[0,";\n\tbackg"]],"start1":1999,"start2":1999,"length1":16,"length2":17}]],"length":3139,"saved":false}
{"ts":1377454440477,"patch":[[{"diffs":[[0," 100%;\n\theight: "],[-1,"20%"],[0,";\n\tbackground: #"]],"start1":2090,"start2":2090,"length1":35,"length2":32}]],"length":3136,"saved":false}
{"ts":1377454446836,"patch":[[{"diffs":[[0,"height: "],[1,"100px"],[0,";\n\tbackg"]],"start1":2098,"start2":2098,"length1":16,"length2":21}]],"length":3141,"saved":false}
{"ts":1377454458852,"patch":[[{"diffs":[[0,"x;\n\theight: "],[-1,"100%"],[1,"700px"],[0,";\n}\n/* Trips"]],"start1":2245,"start2":2245,"length1":28,"length2":29}]],"length":3142,"saved":false}
{"ts":1377454470476,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"2"],[0,"00px;\n\tb"]],"start1":2098,"start2":2098,"length1":17,"length2":17}]],"length":3142,"saved":false}
{"ts":1377454515562,"patch":[[{"diffs":[[0,"ht: "],[-1,"80%"],[1,"700px"],[0,";\n\tb"]],"start1":2880,"start2":2880,"length1":11,"length2":13}]],"length":3144,"saved":false}
{"ts":1377454524209,"patch":[[{"diffs":[[0,"ht: "],[-1,"20%"],[1,"100px"],[0,";\n\tb"]],"start1":2983,"start2":2983,"length1":11,"length2":13}]],"length":3146,"saved":false}
{"ts":1377454534556,"patch":[[{"diffs":[[0," 22px;\n\theight: "],[-1,"100%"],[1,"700px"],[0,";\n}\n\n"]],"start1":3121,"start2":3121,"length1":25,"length2":26}]],"length":3147,"saved":false}
{"ts":1377455085756,"patch":[[{"diffs":[[0,"t: 98%;\n"],[1,"    overflow: hid;\n"],[0,"}\ninput "]],"start1":43,"start2":43,"length1":16,"length2":35}]],"length":3166,"saved":false}
{"ts":1377455087008,"patch":[[{"diffs":[[0,"low: hid"],[1,"den"],[0,";\n}\ninpu"]],"start1":60,"start2":60,"length1":16,"length2":19}]],"length":3169,"saved":false}
{"ts":1377455165095,"patch":[[{"diffs":[[0,"html {\n"],[1,"    width: 100%;\n"],[0,"    heig"]],"start1":0,"start2":0,"length1":15,"length2":32},{"diffs":[[0,"t: 9"],[-1,"8%;\n    overflow: hidden"],[1,"9%"],[0,";\n}\n"]],"start1":60,"start2":60,"length1":32,"length2":10},{"diffs":[[0," 0.2em;\n"],[-1,"    "],[1,"\t"],[0,"padding:"]],"start1":324,"start2":324,"length1":20,"length2":17},{"diffs":[[0,": 6em;\n\theight: "],[-1,"700px"],[1,"100%"],[0,";\n    position: "]],"start1":1242,"start2":1242,"length1":37,"length2":36},{"diffs":[[0,": 2px;\n\theight: "],[-1,"700px"],[1,"80%"],[0,";\n\tbackground: #"]],"start1":2000,"start2":2000,"length1":37,"length2":35},{"diffs":[[0,"ight: 20"],[-1,"0px"],[1,"%"],[0,";\n\tbackg"]],"start1":2111,"start2":2111,"length1":19,"length2":17},{"diffs":[[0,"x;\n\theight: "],[-1,"700px"],[1,"100%"],[0,";\n}\n/* Trips"]],"start1":2254,"start2":2254,"length1":29,"length2":28},{"diffs":[[0,"height: "],[-1,"700px"],[1,"100%"],[0,";\n    po"]],"start1":2337,"start2":2337,"length1":21,"length2":20},{"diffs":[[0,"height: "],[-1,"700px"],[1,"80%"],[0,";\n\tbackg"]],"start1":2883,"start2":2883,"length1":21,"length2":19},{"diffs":[[0,"ht: "],[-1,"100px"],[1,"20%"],[0,";\n\tb"]],"start1":2988,"start2":2988,"length1":13,"length2":11},{"diffs":[[0,"ht: "],[-1,"700px"],[1,"100%"],[0,";\n}\n"]],"start1":3136,"start2":3136,"length1":13,"length2":12}]],"length":3149,"saved":false}
{"ts":1377455170118,"patch":[[{"diffs":[[0,"t: 99%;\n"],[1,"    overflow: hidden;\n"],[0,"}\ninput "]],"start1":60,"start2":60,"length1":16,"length2":38}]],"length":3171,"saved":false}
{"ts":1377455198318,"patch":[[{"diffs":[[0,"tive {\n\t"],[-1,"/*"],[0,"width: 1"]],"start1":1696,"start2":1696,"length1":18,"length2":16},{"diffs":[[0,"h: 100%;"],[-1,"*/"],[0,"\n}\n.wayp"]],"start1":1708,"start2":1708,"length1":18,"length2":16}]],"length":3167,"saved":false}
{"ts":1377455205976,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"100"],[0,"%;\n}\n.wa"]],"start1":1703,"start2":1703,"length1":19,"length2":16}]],"length":3164,"saved":false}
{"ts":1377455215365,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"%"],[1,"8em"],[0,";\n}\n.way"]],"start1":1703,"start2":1703,"length1":17,"length2":19}]],"length":3166,"saved":false}
{"ts":1377455239509,"patch":[[{"diffs":[[0,"tive {\n\t"],[-1,"width: 8em"],[1,"padding:right"],[0,";\n}\n.way"]],"start1":1696,"start2":1696,"length1":26,"length2":29}]],"length":3169,"saved":false}
{"ts":1377455245186,"patch":[[{"diffs":[[0,"ding"],[-1,":"],[1,"-"],[0,"right"],[1,": "],[0,";\n}\n"]],"start1":1707,"start2":1707,"length1":14,"length2":16}]],"length":3171,"saved":false}
{"ts":1377455245744,"patch":[[{"diffs":[[0,"-right: "],[1,"1"],[0,";\n}\n.way"]],"start1":1711,"start2":1711,"length1":16,"length2":17}]],"length":3172,"saved":false}
{"ts":1377455247028,"patch":[[{"diffs":[[0,"right: 1"],[1,"em"],[0,";\n}\n.way"]],"start1":1712,"start2":1712,"length1":16,"length2":18}]],"length":3174,"saved":false}
{"ts":1377455295768,"patch":[[{"diffs":[[0," {\n\t"],[-1,"padding-right: 1em"],[1,"width: 100%"],[0,";\n}\n"]],"start1":1700,"start2":1700,"length1":26,"length2":19}]],"length":3167,"saved":false}
